

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>trackhub.constants &mdash; trackhub 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="trackhub 0.1 documentation" href="../../index.html" />
    <link rel="up" title="trackhub" href="../trackhub.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">trackhub 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../trackhub.html" accesskey="U">trackhub</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for trackhub.constants</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">validate</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">import</span> <span class="nn">validate</span>

<span class="c"># http://genome-source.cse.ucsc.edu/gitweb/</span>
<span class="c">#       ?p=kent.git;a=blob;f=src/hg/makeDb/trackDb/README;hb=HEAD</span>


<span class="n">track_field_order</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;track&#39;</span><span class="p">,</span>
        <span class="s">&quot;track name&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;bigDataUrl&#39;</span><span class="p">,</span>
        <span class="s">&quot;URL&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;shortLabel&#39;</span><span class="p">,</span>
        <span class="s">&quot;label used on left-side labels&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;longLabel&#39;</span><span class="p">,</span>
        <span class="s">&#39;label used in center&#39;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;type&#39;</span><span class="p">,</span>
        <span class="s">&#39;track type&#39;</span><span class="p">,</span>
        <span class="c"># TODO: better validation here for things like bed 3</span>
        <span class="nb">str</span><span class="p">),</span>
<span class="p">])</span>

<span class="n">track_typespecific_fields</span> <span class="o">=</span> <span class="p">{</span>
    <span class="bp">None</span><span class="p">:</span> <span class="p">(),</span>

    <span class="s">&#39;bigBed&#39;</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;colorByStrand&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            red, green, blue  red, green, blue values 0 to 255;</span>
<span class="sd">            specifies plus and minus strand color, first rgb is plus</span>
<span class="sd">            strand, second rgb is minus strand</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 6 or higher</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">RGBList</span><span class="p">),</span>

       <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;denseCoverage&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            in dense mode, do a density plot based on max coverage seen under</span>
<span class="sd">            pixel. The maxVal corresponds to the count at which it gets as dark</span>
<span class="sd">            as it can get. If maxVal is 0 then this will be calculated from the</span>
<span class="sd">            data itself.&quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">int</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;exonArrow&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; shows arrows on blocks allowing user to navigate to next</span>
<span class="sd">            block for an item outside the image currently displayed (Default: on)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 10 or higher</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;scoreFilter&#39;</span><span class="p">,</span>
            <span class="s">&#39; default score filter value for a track which excludes scores below threshold&#39;</span><span class="p">,</span>
            <span class="c"># TODO: Verify documentation confusion, possiblely could be using range</span>
            <span class="nb">int</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;scoreFilterLimits&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            low[:high]; range that score is filter between, score value N imples N:1000 </span>
<span class="sd">            (Default 0:1000)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;itemRgb&#39;</span><span class="p">,</span>
            <span class="s">&#39;on|off; activates item coloring based on ninth field (Default: off)&#39;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 9 or higher</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;maxItems&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            integer defining threshold of items to display in full mode and number of</span>
<span class="sd">            lines to display in pack mode. (Default: 250, can&#39;t be larger than 100,000)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># TODO: Improve verification to check that values is less than 100,000</span>
            <span class="nb">int</span><span class="p">),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;minGrayLevel&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            1-9; specifies the lightest shade to be used</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># TODO: Need to look up better verification for range</span>
            <span class="nb">int</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;noScoreFilter&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; turns off filter on score configuration options in UI (Default: off) </span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># TODO: Add additional verification that checks that type has + or .</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>


        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;spectrum&#39;</span><span class="p">,</span>
            <span class="s">&#39;use score to shade color items&#39;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 5 or higher</span>
            <span class="s">&#39;on&#39;</span><span class="p">),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;scoreMax&#39;</span><span class="p">,</span>
            <span class="s">&#39;defines upper score limit that will receive graded scoring&#39;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 5 or higher, used with spectrum</span>
            <span class="nb">int</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;scoreMin&#39;</span><span class="p">,</span>
            <span class="s">&#39;defines lower score limit that will recieve graded scoring&#39;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 5 or higher, used with spectrum</span>
            <span class="nb">int</span><span class="p">),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;thickDrawItem&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; draw portions of items thicker to differentiate from</span>
<span class="sd">            other regions (Default: off)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 8 or higher</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="c"># Less frequent used options</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;bedNameLabel&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            specifies an alternate label for the item name</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;exonArrowDense&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; display exon arrows even when the </span>
<span class="sd">            track is in dense mode (Default: off)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 10 or higher</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span><span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;itemImagePath&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            path suffix; specifies a URL or relative path to track</span>
<span class="sd">            that displays image on item details page</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;itemBigImagePath&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            path suffix; specifies a URL or relative path to track</span>
<span class="sd">            that provides link to bigger image if itemImagePath</span>
<span class="sd">            is specified</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;nextExonText&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            specifies an alternate label, when mousing over</span>
<span class="sd">            next exon arrows</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 10 or higher</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;prevExonText&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            specifies an alternate label, when mousing over</span>
<span class="sd">            previous exon arrows</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 10 or higher</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;showTopScores&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            integer specifying a list of top-scoring items</span>
<span class="sd">            in genomic region on the item details page</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: BED 5 or higher</span>
            <span class="nb">int</span><span class="p">),</span>

    <span class="p">]),</span>
    
    <span class="s">&#39;bigWig&#39;</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;alwaysZero&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; when autoScale is on, this setting</span>
<span class="sd">            ensures that y=0 is in the view (Default: off)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span><span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;autoScale&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; auto y-axis scaling to ensure that</span>
<span class="sd">            highest score in the current widow will</span>
<span class="sd">            peak at the top of the window (Default: off)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;graphTypeDefault&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            points|bars; signal can be graphed as points</span>
<span class="sd">            or bars (Default: bars)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;points&#39;</span><span class="p">,</span><span class="s">&#39;bars&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;maxHeightPixels&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            max:default:min; amount of vertical viewing space </span>
<span class="sd">            (Default: 100:16:8)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">ColSV3</span><span class="p">),</span>
 
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;maxWindowToQuery&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            a (large) positive number; if winEnd-winStart is larger, don&#39;t query</span>
<span class="sd">            items</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">int</span><span class="p">),</span>
 
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;smoothingWindow&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            off|1-16; smoothing of graph using surrouding data,</span>
<span class="sd">            the numeric number determines how much surrounding data</span>
<span class="sd">            to use (Default: off_</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">off_or_int</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;transformFunc&#39;</span><span class="p">,</span>
            <span class="s">&#39;NONE|LOG; change representation scale (Default: NONE)&#39;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;NONE&#39;</span><span class="p">,</span> <span class="s">&#39;LOG&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;viewLimits&#39;</span><span class="p">,</span>
            <span class="s">&quot;lower:upper; set default viewing range&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: autoScale must be off for this to work</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">ColSV2</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;viewLimitsMax&#39;</span><span class="p">,</span>
            <span class="s">&#39;lower:upper; unenforced -- suggested bounds of viewLimits&#39;</span><span class="p">,</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">ColSV2</span><span class="p">),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;windowingFunction&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            mean|mean+whiskers|maximum|minimum; how to summarize signal</span>
<span class="sd">            data </span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;maximum&#39;</span><span class="p">,</span> <span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="s">&#39;mean+whiskers&#39;</span><span class="p">,</span> <span class="s">&#39;minimum&#39;</span><span class="p">])),</span>
      
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;yLineMark&#39;</span><span class="p">,</span>
            <span class="s">&#39;float; position on y-axis to draw line across (Default: 0.0)&#39;</span><span class="p">,</span>
            <span class="nb">float</span><span class="p">),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;yLineOnOff&#39;</span><span class="p">,</span>
            <span class="s">&#39;on|off; draw y linei at some fixed position set by yLineMark (Default: off)&#39;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;gridDefault&#39;</span><span class="p">,</span>
            <span class="s">&quot;on|off; draw y=0.0 line (Default: off)&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

    <span class="p">]),</span>

    <span class="s">&#39;bam&#39;</span><span class="p">:</span>  <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;bamColorMode&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            strand|gray|tag|off; coloring method (Default: strand)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;strand&#39;</span><span class="p">,</span> <span class="s">&#39;gray&#39;</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;bamGrayMode&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            aliQual|baseQual|unpaired; grayscale metric (Default: aliQual)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="c"># NOTE: bamColorMode gray</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;aliQual&#39;</span><span class="p">,</span> <span class="s">&#39;baseQual&#39;</span><span class="p">,</span> <span class="s">&#39;unpaired&#39;</span><span class="p">])),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;aliQualRange&#39;</span><span class="p">,</span>
            <span class="s">&#39;min:max; shade alignment quals within this range (Default: 0:99)&#39;</span><span class="p">,</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">ColSV2</span><span class="p">),</span>
        
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;baseQualRange&#39;</span><span class="p">,</span>
            <span class="s">&#39;min:max; shade base quals within this range (Default: 0:40)&#39;</span><span class="p">,</span>
            <span class="n">validate</span><span class="o">.</span><span class="n">ColSV2</span><span class="p">),</span>
 
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;bamColorTag&#39;</span><span class="p">,</span>
            <span class="s">&#39;optional tag for rgb color (Default: YC)&#39;</span><span class="p">,</span>
            <span class="c"># NOTE: bamColorMode tag</span>
            <span class="nb">str</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;noColorTag&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            placeholder, e.g. &quot;.&quot;; if present don&#39;t offer option of setting</span>
<span class="sd">            color tag in track confiuration page&quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">),</span>
 
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;bamSkipPrintQualScore&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            skip printing qual score in bam item details page; use &quot;.&quot; to skip</span>
<span class="sd">            printing&quot;&quot;&quot;</span><span class="p">,</span>
            <span class="s">&#39;.&#39;</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;indelDoubleInsert&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; highlight alignment gaps in targer and query sequency</span>
<span class="sd">            with = (Default: 0ff)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span><span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;indelQueryInsert&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; highlight inserts in query sequence with </span>
<span class="sd">            orange or purple vertical lines (Default: off)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span><span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;indelPolyA&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            on|off; highlight pply-a tail with a vertical green line</span>
<span class="sd">            (Default: off)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span><span class="s">&#39;off&#39;</span><span class="p">])),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;minAliQual&#39;</span><span class="p">,</span>
            <span class="s">&#39;display only items above threshold quality score (Default: 0)&#39;</span><span class="p">,</span>
            <span class="nb">int</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;pairEndsByName&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            if data has paired-end tags joined by name; use &quot;.&quot;</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="s">&#39;.&#39;</span><span class="p">),</span>

        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;pairSearchRange&#39;</span><span class="p">,</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            search range to join pairs of tags (Default: 20000)</span>
<span class="sd">            &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="nb">int</span><span class="p">),</span>
      
        <span class="n">Parameter</span><span class="p">(</span>
            <span class="s">&#39;showNames&#39;</span><span class="p">,</span>
            <span class="s">&quot;on|off; if off then don&#39;t display query namesi (Default: on)&quot;</span><span class="p">,</span>
            <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

    <span class="p">]),</span>
    
    <span class="s">&#39;vcfTabix&#39;</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="c"># No Special Configuration for vcfTabix, uses maxWindowToDraw</span>
        <span class="p">]),</span>

<span class="p">}</span>


<span class="n">composite_track_fields</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;noInherit&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        use this when subtracks of a different type are included in this</span>
<span class="sd">        composite &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="s">&#39;on&#39;</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&quot;allButtonPair&quot;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add all [=][-] buttons for selecting subtracks&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="s">&quot;on&quot;</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&quot;filterComposite&quot;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ABC dimensions are represented by filter-like drop-downs.  can be &quot;on&quot;,</span>
<span class="sd">        or something like dimB=onlyOne in order to allow only a single</span>
<span class="sd">        selection for that dimension, overriding the default of dimB=multi&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&quot;dragAndDrop&quot;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        enable drag-and-drop subtracks&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="s">&quot;subtracks&quot;</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;dimensions&#39;</span><span class="p">,</span>
        <span class="s">&quot;dimensionX=factor1 dimensionY=factor2 dimA=rep dimB=prot&quot;</span><span class="p">,</span>
        <span class="c"># TODO: better verification</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;sortOrder&#39;</span><span class="p">,</span>
        <span class="s">&#39;sort order for composite, e.g., cellType=+ factor=-&#39;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>

<span class="p">])</span>

<span class="n">view_track_fields</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;view&#39;</span><span class="p">,</span>
        <span class="s">&quot;view tag, defined as a subgroup in parent composite&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;viewUi&#39;</span><span class="p">,</span>
        <span class="s">&#39;if on (default), displays view config settings&#39;</span><span class="p">,</span>
        <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>
<span class="p">])</span>

<span class="n">aggregate_track_fields</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;aggregate&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        transparentOverlay|solidOverlay|none; declares aggregate method</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">set</span><span class="p">([</span><span class="s">&#39;transparentOverlay&#39;</span><span class="p">,</span> <span class="s">&#39;solidOverlay&#39;</span><span class="p">,</span> <span class="s">&#39;none&#39;</span><span class="p">])),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;showSubtrackColorOnUi&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        on|off; show color associated with each track on the</span>
<span class="sd">        configuration page (Default: off)</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

<span class="p">])</span>

<span class="n">track_fields</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">((</span><span class="n">i</span><span class="o">.</span><span class="n">param</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span>
    
    <span class="c"># Common Settings</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;visibility&#39;</span><span class="p">,</span>
        <span class="s">&#39;hide|dense|squish|pack|full;default visibility for this track (Default: hide)&#39;</span><span class="p">,</span>
        <span class="nb">set</span><span class="p">([</span><span class="s">&#39;hide&#39;</span><span class="p">,</span> <span class="s">&#39;dense&#39;</span><span class="p">,</span> <span class="s">&#39;squish&#39;</span><span class="p">,</span> <span class="s">&#39;pack&#39;</span><span class="p">,</span> <span class="s">&#39;full&#39;</span><span class="p">])</span>
    <span class="p">),</span>
    
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;html&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        optional file containg description of a track in HTML and is path is relative</span>
<span class="sd">        to the path of trackDb file track is in. </span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="c"># Common Optional Settings</span>
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;boxedCfg&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        on|off; places configuration controls within a box, much like multi-view controls</span>
<span class="sd">        have (Default: off)&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;color&#39;</span><span class="p">,</span>
        <span class="s">&#39;red, green, blue values 0 to 255; specifies primary color for items&#39;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">.</span><span class="n">RGB</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;altColor&#39;</span><span class="p">,</span>
        <span class="s">&#39;red, green, blue values 0 to 255; specifies secondary color for items&#39;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">.</span><span class="n">RGB</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;chromosomes&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        chr1, chr3; only these chroms have data for this track, the system displays</span>
<span class="sd">        message that there is no data on other chroms</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">.</span><span class="n">CSV</span><span class="p">),</span>
    
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;dataVersion&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        display a version statment for this track on configruation and details pages, </span>
<span class="sd">        supports limited HTML</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;directUrl&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        url;</span>
<span class="sd">        link image to alternative detials page using these fields in order:</span>
<span class="sd">        item name, chromosome name, chromosome start position, chromosome end position, track name, database name;</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="c"># TODO: better verification and information</span>
        <span class="nb">str</span><span class="p">),</span>
    
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;otherDb&#39;</span><span class="p">,</span>
        <span class="s">&#39;declare the other species/assembly used in the pariwise alingments&#39;</span><span class="p">,</span>
        <span class="c"># TODO: determine if functionaitly works for bigBed</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;pennantIcon&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        icon [html [tip]]; Displays icon next to track in &quot;parade&quot; of tracks</span>
<span class="sd">        found in hgTracks config. Html is an optional page describing the icon </span>
<span class="sd">        and path can be relative to the track or absolute. Tip is an optional &quot;quoted string&quot;</span>
<span class="sd">        that is seen when the user hovers over the icon.</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>
 
    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;priority&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        used to order this track within its track group and within the browser image,</span>
<span class="sd">        tracks of the same priority are sorted alphabetically by short label.</span>
<span class="sd">        (Default: 0)</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">float</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;url&#39;</span><span class="p">,</span>
        <span class="s">&#39;url; place an external link on the details page&#39;</span><span class="p">,</span>
        <span class="c"># TODO: improved verification and information on coding</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;url2&#39;</span><span class="p">,</span>
        <span class="s">&#39;url; place an additional external link on the details page&#39;</span><span class="p">,</span>
        <span class="c"># TODO: improved verification and information on coding</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;urlLabell&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        used with url setting and provides text for link (Default: &quot;outside link:&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;url2Label&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        used with url2 setting and provides text for link (Default: &quot;outside linl:&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">str</span><span class="p">),</span>

    
    <span class="c"># Across datatype Settings</span>

    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;maxWindowToDraw&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        a (large) positive number; if winEnd-winStart is larger than threshold</span>
<span class="sd">        forces track to dense mode&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">int</span><span class="p">),</span>


    <span class="n">Parameter</span><span class="p">(</span>
        <span class="s">&#39;configurable&#39;</span><span class="p">,</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        on|off; on for all track types that allow configuration.  If set to</span>
<span class="sd">        off, configuration is blocked.  This setting is most useful in</span>
<span class="sd">        composites and views where some subtracks should be configurable and others</span>
<span class="sd">        not. (Default: on)&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="nb">set</span><span class="p">([</span><span class="s">&#39;on&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">])),</span>


<span class="p">])</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">trackhub 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../trackhub.html" >trackhub</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>