
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trackhub.hub &#8212; trackhub 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">trackhub 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trackhub.hub</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.validate</span> <span class="k">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">HubComponent</span>


<div class="viewcode-block" id="Hub"><a class="viewcode-back" href="../../autodocs/trackhub.Hub.html#trackhub.Hub">[docs]</a><span class="k">class</span> <span class="nc">Hub</span><span class="p">(</span><span class="n">HubComponent</span><span class="p">):</span>
    <span class="c1"># map proper track hub stanza field names to pythonic attribute names in</span>
    <span class="c1"># this class.</span>

<div class="viewcode-block" id="Hub.__init__"><a class="viewcode-back" href="../../autodocs/trackhub.Hub.html#trackhub.Hub.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hub</span><span class="p">,</span> <span class="n">short_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">long_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">genomes_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">genomes_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                 <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents a top-level track hub container.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">HubComponent</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hub</span> <span class="o">=</span> <span class="n">hub</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">short_label</span><span class="p">:</span>
            <span class="n">short_label</span> <span class="o">=</span> <span class="n">hub</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">short_label</span> <span class="o">=</span> <span class="n">short_label</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">long_label</span><span class="p">:</span>
            <span class="n">long_label</span> <span class="o">=</span> <span class="n">short_label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">long_label</span> <span class="o">=</span> <span class="n">long_label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">genomes_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_genomes_file</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">hub</span> <span class="o">+</span> <span class="s1">&#39;.hub.txt&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span></div>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="s1">&#39;No GenomesFile attached to Hub (use add_genomes_file())&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>

<div class="viewcode-block" id="Hub.add_genomes_file"><a class="viewcode-back" href="../../autodocs/trackhub.Hub.html#trackhub.Hub.add_genomes_file">[docs]</a>    <span class="k">def</span> <span class="nf">add_genomes_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genomes_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If a GenomesFile object was not provided upon instantiating this</span>
<span class="sd">        object, attach one now</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">genomes_file</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span><span class="p">:</span>
            <span class="n">genomes_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span><span class="o">.</span><span class="n">filename</span>
        <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;hub&#39;</span><span class="p">,</span> <span class="s1">&#39;hub&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;shortLabel&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">short_label</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;longLabel&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">long_label</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;genomesFile&#39;</span><span class="p">,</span> <span class="n">genomes_file</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">),</span>
        <span class="p">]:</span>
            <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">staging</span><span class="o">=</span><span class="s1">&#39;staging&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Render just this object, and not all the underlying GenomeFiles and</span>
<span class="sd">        their TrackDb.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rendered_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">staging</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">rendered_filename</span><span class="p">)</span>
        <span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">rendered_filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">fout</span><span class="o">.</span><span class="n">name</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">trackhub 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>