

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trackhub.hub &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../assembly_example.html">Assembly example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autodocs.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Topical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>trackhub.hub</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for trackhub.hub</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.validate</span> <span class="k">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">HubComponent</span>


<div class="viewcode-block" id="Hub"><a class="viewcode-back" href="../../autodocs/trackhub.Hub.html#trackhub.Hub">[docs]</a><span class="k">class</span> <span class="nc">Hub</span><span class="p">(</span><span class="n">HubComponent</span><span class="p">):</span>
    <span class="c1"># map proper track hub stanza field names to pythonic attribute names in</span>
    <span class="c1"># this class.</span>

<div class="viewcode-block" id="Hub.__init__"><a class="viewcode-back" href="../../autodocs/trackhub.Hub.html#trackhub.Hub.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hub</span><span class="p">,</span> <span class="n">short_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">long_label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">genomes_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">genomes_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                 <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents a top-level track hub container.</span>

<span class="sd">        hub : str</span>
<span class="sd">            Top-level name of the hub.</span>

<span class="sd">        short_label : str</span>
<span class="sd">            Short label for the hub, alias for UCSC parameter shortLabel.</span>

<span class="sd">        long_label : str</span>
<span class="sd">            Long label for the hub, alias for UCSC parameter longLabel. If</span>
<span class="sd">            None, will copy `short_label`.</span>

<span class="sd">        genomes_file : GenomesFile</span>
<span class="sd">            If you already have a GenomesFile created, you can add it here;</span>
<span class="sd">            otherwise when one is created you&#39;ll have to add one later with the</span>
<span class="sd">            `add_genomes_file` method.</span>

<span class="sd">        email : str</span>
<span class="sd">            Email that will be provided in the hub for contact info</span>

<span class="sd">        url : str</span>
<span class="sd">            Deprecated.</span>

<span class="sd">        filename : str</span>
<span class="sd">            If None, defaults to the value of `hub` plus &quot;.hub.txt&quot;. When</span>
<span class="sd">            uploaded, the filename is relative to the uploaded location.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">HubComponent</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">url</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">DeprecationWarning</span><span class="p">(</span><span class="s1">&#39;url is no longer used for Hub objects&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hub</span> <span class="o">=</span> <span class="n">hub</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">short_label</span><span class="p">:</span>
            <span class="n">short_label</span> <span class="o">=</span> <span class="n">hub</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">short_label</span> <span class="o">=</span> <span class="n">short_label</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">long_label</span><span class="p">:</span>
            <span class="n">long_label</span> <span class="o">=</span> <span class="n">short_label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">long_label</span> <span class="o">=</span> <span class="n">long_label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">genomes_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_genomes_file</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">hub</span> <span class="o">+</span> <span class="s1">&#39;.hub.txt&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span></div>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="s1">&#39;No GenomesFile attached to Hub (use add_genomes_file())&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>

<div class="viewcode-block" id="Hub.add_genomes_file"><a class="viewcode-back" href="../../autodocs/trackhub.Hub.html#trackhub.Hub.add_genomes_file">[docs]</a>    <span class="k">def</span> <span class="nf">add_genomes_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genomes_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If a GenomesFile object was not provided upon instantiating this</span>
<span class="sd">        object, attach one now</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">genomes_file</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span><span class="p">:</span>
            <span class="n">genomes_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">genomes_file</span><span class="o">.</span><span class="n">filename</span>
        <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;hub&#39;</span><span class="p">,</span> <span class="s1">&#39;hub&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;shortLabel&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">short_label</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;longLabel&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">long_label</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;genomesFile&#39;</span><span class="p">,</span> <span class="n">genomes_file</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">),</span>
        <span class="p">]:</span>
            <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">staging</span><span class="o">=</span><span class="s1">&#39;staging&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Render just this object, and not all the underlying GenomeFiles and</span>
<span class="sd">        their TrackDb.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rendered_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">staging</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">rendered_filename</span><span class="p">)</span>
        <span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">rendered_filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">fout</span><span class="o">.</span><span class="n">name</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>