trackhub.base.HubComponent
==========================

.. currentmodule:: trackhub.base

.. inheritance-diagram:: HubComponent

.. autoclass:: HubComponent
    :inherited-members:
    :show-inheritance:
    :members:

    
    .. rubric:: Methods
    
    .. autosummary::
    
        ~HubComponent.__init__
        ~HubComponent.add_child
        ~HubComponent.add_parent
        ~HubComponent.leaves
        ~HubComponent.render
        ~HubComponent.root
        ~HubComponent.validate
    
    .. automethod:: __init__ 