trackhub.GenomesFile
====================

.. currentmodule:: trackhub

.. inheritance-diagram:: GenomesFile

.. autoclass:: GenomesFile
    :inherited-members:
    :show-inheritance:
    :members:

    
    .. rubric:: Methods
    
    .. autosummary::
    
        ~GenomesFile.__init__
        ~GenomesFile.add_child
        ~GenomesFile.add_genome
        ~GenomesFile.add_parent
        ~GenomesFile.leaves
        ~GenomesFile.makedirs
        ~GenomesFile.render
        ~GenomesFile.root
        ~GenomesFile.validate
    
    .. automethod:: __init__ 