

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Assembly example &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="index.html"/>
        <link rel="next" title="API documentation" href="autodocs.html"/>
        <link rel="prev" title="Organizing larger track hubs" href="grouping.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assembly example</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Topical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Assembly example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/assembly_example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assembly-example">
<span id="id1"></span><h1>Assembly example<a class="headerlink" href="#assembly-example" title="Permalink to this headline">¶</a></h1>
<p>The following example shows how to generate an <a class="reference external" href="http://genomewiki.ucsc.edu/index.php/Assembly_Hubs">Assembly Hub</a>, which is a way of
supporting an assembly that is not already supported on UCSC.</p>
<p>It requires a <code class="docutils literal"><span class="pre">.2bit</span></code> file, which is created from a FASTA file using UCSC’s
<code class="docutils literal"><span class="pre">faToTwoBit</span></code> tool. If you have <a class="reference external" href="https://bioconda.github.io">bioconda</a> set
up, you can get this with <code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">ucsc-fatotwobit</span></code>, or download it
from <a class="reference external" href="http://hgdownload.cse.ucsc.edu/admin/exe/">http://hgdownload.cse.ucsc.edu/admin/exe/</a>.</p>
<p>This code is automatically run and the built trackhub is uploaded to the
<a class="reference external" href="https://github.com/daler/trackhub-demo">trackhub-demo</a> repository. You can
view the live hub using this link:
<a class="reference external" href="http://genome.ucsc.edu/cgi-bin/hgHubConnect?hgHub_do_redirect=on&amp;hgHubConnect.remakeTrackHub=on&amp;hgHub_do_firstDb=1&amp;hubUrl=https://raw.githubusercontent.com/daler/trackhub-demo/total-refactor/example_assembly_hub/assembly_hub.hub.txt">http://genome.ucsc.edu/cgi-bin/hgHubConnect?hgHub_do_redirect=on&amp;hgHubConnect.remakeTrackHub=on&amp;hgHub_do_firstDb=1&amp;hubUrl=https://raw.githubusercontent.com/daler/trackhub-demo/total-refactor/example_assembly_hub/assembly_hub.hub.txt</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trackhub</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>

<span class="c1"># In contrast to the example in the README, we do not use the</span>
<span class="c1"># `trackhub.default_hub` function but instead build up the hub from its</span>
<span class="c1"># component pieces.</span>
<span class="n">hub</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">Hub</span><span class="p">(</span>
    <span class="s2">&quot;assembly_hub&quot;</span><span class="p">,</span>
    <span class="n">short_label</span><span class="o">=</span><span class="s2">&quot;assembly_hub&quot;</span><span class="p">,</span>
    <span class="n">long_label</span><span class="o">=</span><span class="s2">&quot;an example of an assembly hub&quot;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;none@example.com&quot;</span><span class="p">)</span>

<span class="c1"># The major difference from a regular track hub is this object, which needs</span>
<span class="c1"># to be added to the genomes_file object:</span>
<span class="n">genome</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">Assembly</span><span class="p">(</span>
    <span class="n">genome</span><span class="o">=</span><span class="s2">&quot;newOrg1&quot;</span><span class="p">,</span>
    <span class="n">twobit_file</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">data_dir</span><span class="p">(),</span> <span class="s2">&quot;newOrg1.2bit&quot;</span><span class="p">),</span>
    <span class="n">organism</span><span class="o">=</span><span class="s2">&quot;Big Foot&quot;</span><span class="p">,</span>
    <span class="n">defaultPos</span><span class="o">=</span><span class="s2">&quot;chr1:0-1000000&quot;</span><span class="p">,</span>
    <span class="n">scientificName</span><span class="o">=</span><span class="s2">&quot;Biggus Footus&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;BigFoot V4&quot;</span><span class="p">,</span>
    <span class="n">html_string</span><span class="o">=</span><span class="s2">&quot;BIGFOOT V4 INFO</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">orderKey</span><span class="o">=</span><span class="mi">4800</span>
<span class="p">)</span>

<span class="n">genomes_file</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">GenomesFile</span><span class="p">()</span>
<span class="n">hub</span><span class="o">.</span><span class="n">add_genomes_file</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span>

<span class="c1"># we also need to create a trackDb and add it to the genome</span>
<span class="n">trackdb</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">TrackDb</span><span class="p">()</span>
<span class="n">genome</span><span class="o">.</span><span class="n">add_trackdb</span><span class="p">(</span><span class="n">trackdb</span><span class="p">)</span>

<span class="c1"># add the genome to the genomes file here:</span>
<span class="n">genomes_file</span><span class="o">.</span><span class="n">add_genome</span><span class="p">(</span><span class="n">genome</span><span class="p">)</span>

<span class="c1"># Find all bigwigs for this genome in the example data directory, and make</span>
<span class="c1"># tracks for them</span>
<span class="k">for</span> <span class="n">bw</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">data_dir</span><span class="p">(),</span> <span class="s2">&quot;*no1*.bw&quot;</span><span class="p">)):</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">bw</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="n">track</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">Track</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">sanitize</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
        <span class="n">source</span><span class="o">=</span><span class="n">bw</span><span class="p">,</span>
        <span class="n">tracktype</span><span class="o">=</span><span class="s1">&#39;bigWig&#39;</span><span class="p">,</span>
        <span class="n">autoScale</span><span class="o">=</span><span class="s1">&#39;on&#39;</span><span class="p">)</span>
    <span class="n">trackdb</span><span class="o">.</span><span class="n">add_tracks</span><span class="p">(</span><span class="n">track</span><span class="p">)</span>

<span class="c1"># Same with bigBeds</span>
<span class="k">for</span> <span class="n">bb</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">data_dir</span><span class="p">(),</span> <span class="s2">&quot;*no1*.bigBed&quot;</span><span class="p">)):</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">bb</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
    <span class="n">track</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">Track</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">sanitize</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
        <span class="n">source</span><span class="o">=</span><span class="n">bb</span><span class="p">,</span>
        <span class="n">tracktype</span><span class="o">=</span><span class="s1">&#39;bigBed&#39;</span><span class="p">)</span>
    <span class="n">trackdb</span><span class="o">.</span><span class="n">add_tracks</span><span class="p">(</span><span class="n">track</span><span class="p">)</span>

<span class="c1"># Assembly hubs also need to have a Group specified. Here&#39;s how to do that:</span>
<span class="n">example_group</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">GroupDefinition</span><span class="p">(</span>
    <span class="s2">&quot;example_tracks&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Example Tracks&quot;</span><span class="p">,</span>
    <span class="n">priority</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">default_is_closed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">groups_file</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">GroupsFile</span><span class="p">([</span><span class="n">example_group</span><span class="p">])</span>
<span class="n">genome</span><span class="o">.</span><span class="n">add_groups</span><span class="p">(</span><span class="n">groups_file</span><span class="p">)</span>

<span class="c1"># We can now add the &quot;group&quot; parameter to all the children of the trackDb</span>
<span class="k">for</span> <span class="n">track</span> <span class="ow">in</span> <span class="n">trackdb</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
    <span class="n">track</span><span class="o">.</span><span class="n">add_params</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;example_tracks&quot;</span><span class="p">)</span>

<span class="n">trackhub</span><span class="o">.</span><span class="n">upload</span><span class="o">.</span><span class="n">upload_hub</span><span class="p">(</span><span class="n">hub</span><span class="o">=</span><span class="n">hub</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="n">remote_dir</span><span class="o">=</span><span class="s1">&#39;example_assembly_hub&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="autodocs.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grouping.html" class="btn btn-neutral" title="Organizing larger track hubs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>