

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="index.html"/>
        <link rel="prev" title="trackhub.constants.Parameter" href="autodocs/trackhub.constants.Parameter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_example.html">Assembly example</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-nov-2017">Version 0.2 (Nov 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-3-nov-2015">Version 0.1.3 (Nov 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-2-jan-2-2015">Version 0.1.2 (Jan 2 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-1-dec-19-2012">Version 0.1.1 (Dec 19 2012)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-oct-30-2012">Version 0.1 (Oct 30 2012)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-2-nov-2017">
<h2>Version 0.2 (Nov 2017)<a class="headerlink" href="#version-0-2-nov-2017" title="Permalink to this headline">¶</a></h2>
<p>Major release breaking backwards compatibility.</p>
<p>One of the features of <cite>trackhub</cite> I’ve always found useful is the ability to
have a local file (configured as <code class="docutils literal"><span class="pre">local_fn</span></code> in <code class="docutils literal"><span class="pre">Track</span></code> objects) in
a completely different path on the remote host (configured with <code class="docutils literal"><span class="pre">remote</span></code>).
The way this was handled was by rsync-ing each file separately, but that meant
that the directory needed to be created on the host. For this, I used the
<cite>fabric</cite> package with its remote execution functions.</p>
<p>This worked fine, but was not optimal because 1) <cite>fabric</cite> does not support
Python 3 and 2) rsync-ing many individual files could be slow, and annoying if
the the hostshowed a banner each time or if a public key was not configured on
the host.</p>
<p>One of the major changes in this version is that instead of individual rsync
calls, first the directory structure desired on the host is recreated locally
using symlinks. This is called the “staging” area. Then the entire staging area
is rsynced at once (using <cite>-L</cite> so that links are followed) to the host. The end
result is the same as before (local paths don’t have to match remote pathsThe
end result is the same as before (local paths don’t have to match remote
paths), but with the added bonus of being able to inspect the files in the
staging area.</p>
<p>Having both remote_fn and local_fn seemed like overkill especially for
rendered-on-the-fly files like the hub file or genomes file. There were also
problems with the assembly hub remote filenames, and debugging it was tricky.</p>
<p>Rendering take place in the (newly-introduced) staging area using the filename
attribute, and what used to be “rendering” is now “staging”. For
rendered-on-the-fly files, filename is created relative to the staging
directory. Objects that represent an existing file on disk (BAM, bigWig, .2bit,
etc) have a source attribute pointing to that file, and a filename attribute,
similar to the other objects, that represents the remote path relative to the
staging dir.</p>
</div>
<div class="section" id="version-0-1-3-nov-2015">
<h2>Version 0.1.3 (Nov 2015)<a class="headerlink" href="#version-0-1-3-nov-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed bug where local rsync operations were not using the provided rsync options</li>
<li>docs now at <a class="reference external" href="https://daler.github.io/trackhub">https://daler.github.io/trackhub</a></li>
<li>tests now on travis-ci using Docker</li>
</ul>
</div>
<div class="section" id="version-0-1-2-jan-2-2015">
<h2>Version 0.1.2 (Jan 2 2015)<a class="headerlink" href="#version-0-1-2-jan-2-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>always use the remote filename of a BAM when uploading the corresponding .bai</li>
<li>add support for BAM parameters <cite>baseColorUseSequence</cite>, <cite>baseColorDefault</cite>,
and <cite>showDiffBasesAllScales</cite></li>
<li>add <cite>fabric</cite> as a dependency upon install</li>
<li>better example in the README</li>
<li>use local path of trackdb to be relative to the hub local filename (thanks
Jakob Goldman)</li>
</ul>
</div>
<div class="section" id="version-0-1-1-dec-19-2012">
<h2>Version 0.1.1 (Dec 19 2012)<a class="headerlink" href="#version-0-1-1-dec-19-2012" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial support for SuperTracks (Venkat Malladi)</li>
<li>Support for vcfTabix format (Venkat Malladi)</li>
<li>Support for most known UCSC parameters (in constants.py) (Venkat Malladi)</li>
<li>Support for aggregate tracks (Venkat Malladi)</li>
<li><cite>default_hub()</cite> function for creating a fully-connected set of components</li>
<li><cite>long_label</cite> for tracks defaults to <cite>short_label</cite></li>
<li><cite>run_local</cite> kwarg for upload functions to upload hubs/data locally</li>
<li>various typo and consistency fixes in docs</li>
<li>improvements to automatic track URL handling</li>
<li>better support for adding single tracks</li>
<li>subgroups incrementally updated rather than replaced</li>
</ul>
</div>
<div class="section" id="version-0-1-oct-30-2012">
<h2>Version 0.1 (Oct 30 2012)<a class="headerlink" href="#version-0-1-oct-30-2012" title="Permalink to this headline">¶</a></h2>
<p>Initial release</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="autodocs/trackhub.constants.Parameter.html" class="btn btn-neutral" title="trackhub.constants.Parameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>