<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; trackhub 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="trackhub 0.1 documentation" href="index.html" />
    <link rel="prev" title="Topical docs" href="developers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developers.html" title="Topical docs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">trackhub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-1-2-jan-2-2015">
<h2>Version 0.1.2 (Jan 2 2015)<a class="headerlink" href="#version-0-1-2-jan-2-2015" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>always use the remote filename of a BAM when uploading the corresponding .bai</li>
<li>add support for BAM parameters <cite>baseColorUseSequence</cite>, <cite>baseColorDefault</cite>,
and <cite>showDiffBasesAllScales</cite></li>
<li>add <cite>fabric</cite> as a dependency upon install</li>
<li>better example in the README</li>
<li>use local path of trackdb to be relative to the hub local filename (thanks
Jakob Goldman)</li>
</ul>
</div>
<div class="section" id="version-0-1-1-dec-19-2012">
<h2>Version 0.1.1 (Dec 19 2012)<a class="headerlink" href="#version-0-1-1-dec-19-2012" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial support for SuperTracks (Venkat Malladi)</li>
<li>Support for vcfTabix format (Venkat Malladi)</li>
<li>Support for most known UCSC parameters (in constants.py) (Venkat Malladi)</li>
<li>Support for aggregate tracks (Venkat Malladi)</li>
<li><cite>default_hub()</cite> function for creating a fully-connected set of components</li>
<li><cite>long_label</cite> for tracks defaults to <cite>short_label</cite></li>
<li><cite>run_local</cite> kwarg for upload functions to upload hubs/data locally</li>
<li>various typo and consistency fixes in docs</li>
<li>improvements to automatic track URL handling</li>
<li>better support for adding single tracks</li>
<li>subgroups incrementally updated rather than replaced</li>
</ul>
</div>
<div class="section" id="version-0-1-oct-30-2012">
<h2>Version 0.1 (Oct 30 2012)<a class="headerlink" href="#version-0-1-oct-30-2012" title="Permalink to this headline">¶</a></h2>
<p>Initial release</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#version-0-1-2-jan-2-2015">Version 0.1.2 (Jan 2 2015)</a></li>
<li><a class="reference internal" href="#version-0-1-1-dec-19-2012">Version 0.1.1 (Dec 19 2012)</a></li>
<li><a class="reference internal" href="#version-0-1-oct-30-2012">Version 0.1 (Oct 30 2012)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developers.html"
                        title="previous chapter">Topical docs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developers.html" title="Topical docs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">trackhub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>