

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Topical docs &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="index.html"/>
        <link rel="next" title="Changelog" href="changelog.html"/>
        <link rel="prev" title="trackhub.constants.Parameter" href="autodocs/trackhub.constants.Parameter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_example.html">Assembly example</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">API documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topical docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validation-of-parameters">Validation of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendered-results-dictionary">Rendered results dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Topical docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="topical-docs">
<h1>Topical docs<a class="headerlink" href="#topical-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="validation-of-parameters">
<span id="parameter-validation"></span><h2>Validation of parameters<a class="headerlink" href="#validation-of-parameters" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal"><span class="pre">trackhub.constants</span></code> contains dictionaries of
<a class="reference internal" href="autodocs/trackhub.constants.Parameter.html#trackhub.constants.Parameter" title="trackhub.constants.Parameter"><code class="xref py py-class docutils literal"><span class="pre">trackhub.constants.Parameter</span></code></a> objects.  These were copied from the
trackDB help text from kentsrc.</p>
<p>Each Parameter object takes the parameter name, a description, and a “possible
values” object.  For simple cases, it’s <code class="docutils literal"><span class="pre">str</span></code> or <code class="docutils literal"><span class="pre">int</span></code>.  But for more
complex things – like a comma separated RBG tuple – a validation class, like
<code class="xref py py-class docutils literal"><span class="pre">trackhub.constants.RGB</span></code>, can be provided.</p>
<p>Need to validate a new kind of parameter?  Write a function in
<code class="xref py py-mod docutils literal"><span class="pre">validate.py</span></code> that returns True when its argument is valid.  For example,
<code class="xref py py-func docutils literal"><span class="pre">trackhub.validate.RGB()</span></code> checks that the value is a string containing
3 comma-separated integers that are between 0-255.</p>
<p>Different kinds of hub components are allowed to have different parameters.  In
<code class="xref py py-mod docutils literal"><span class="pre">trackhub.constants</span></code>, there are dictionaries – keyed by parameter name –
for the different components.</p>
<p>For example, there’s a <code class="docutils literal"><span class="pre">track_fields</span></code> dictionary with all common track
parameters, and <code class="docutils literal"><span class="pre">composite_track_fields</span></code> which adds additional params used
for composite tracks.  <code class="docutils literal"><span class="pre">track_typespecific_fields</span></code> is a nested dict that has
specific parameters for bigBed, bigWig, and BAM formats.</p>
</div>
<div class="section" id="rendered-results-dictionary">
<span id="rendered-results-dict"></span><h2>Rendered results dictionary<a class="headerlink" href="#rendered-results-dictionary" title="Permalink to this headline">¶</a></h2>
<p>This section describes the <code class="docutils literal"><span class="pre">results</span></code> dictionary created in the tutorial in
the <a class="reference internal" href="tutorial.html#render-tut"><span class="std std-ref">Render</span></a> section.</p>
<p><code class="docutils literal"><span class="pre">results</span></code> is recursive nested dictionary, helpful for debugging or just
useful to see the structure of the track hub and what happened.</p>
<p>Each level has at least the object itself as a key and a dictionary of its
children as the value.  If an object rendered a text file, then it will have an
additional key at that level for itself and a value for the text file.
Any other keys at that level are keys of the children, which in turn is
a dictionary of [possibly] the child and any other sub-children, in a similar
structure.  It’s probably easier just to look at the example – we can view
a nicely-formatted version of it as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trackhub.helpers</span> <span class="k">import</span> <span class="n">print_rendered_results</span>
<span class="n">print_rendered_results</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;&lt;trackhub.hub.Hub object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;example_hub.hub.txt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;trackhub.genomes_file.GenomesFile object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;&lt;trackhub.genomes_file.GenomesFile object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;example_hub.genomes.txt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;&lt;trackhub.genome.Genome object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;&lt;trackhub.trackdb.TrackDb object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;&lt;trackhub.trackdb.TrackDb object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="s2">&quot;dm3/trackDb.txt&quot;</span><span class="p">,</span>
                <span class="s2">&quot;&lt;trackhub.track.CompositeTrack object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;&lt;trackhub.track.ViewTrack object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;&lt;trackhub.track.Track object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{},</span>
                        <span class="s2">&quot;&lt;trackhub.track.Track object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{},</span>
                        <span class="s2">&quot;&lt;trackhub.track.Track object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{}</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;&lt;trackhub.track.ViewTrack object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;&lt;trackhub.track.Track object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{},</span>
                        <span class="s2">&quot;&lt;trackhub.track.Track object at 0x...&gt;&quot;</span><span class="p">:</span> <span class="p">{}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For example, this shows that the rendering of the <a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a> object resulted
in a text file <code class="docutils literal"><span class="pre">example_hub.hub.txt</span></code>, and it had one child object (since
there’s only one other key besides the hub itself at the same nesting level) – the
<a class="reference internal" href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a> object.</p>
<p>That <a class="reference internal" href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a> object then rendered a <code class="docutils literal"><span class="pre">example_hub.genomes.txt</span></code>
file, and contained a single <a class="reference internal" href="autodocs/trackhub.Genome.html#trackhub.Genome" title="trackhub.Genome"><code class="xref py py-class docutils literal"><span class="pre">Genome</span></code></a> object child.  Note that the
<a class="reference internal" href="autodocs/trackhub.Genome.html#trackhub.Genome" title="trackhub.Genome"><code class="xref py py-class docutils literal"><span class="pre">Genome</span></code></a> object itself did <em>not</em> render any text file – that’s because
it represents just a stanza in the <a class="reference internal" href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a> object rather than
a full file to itself.</p>
<p>The <a class="reference internal" href="autodocs/trackhub.Genome.html#trackhub.Genome" title="trackhub.Genome"><code class="xref py py-class docutils literal"><span class="pre">Genome</span></code></a> object contains one child, the <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a> object,
which <em>does</em> write out a file, <code class="docutils literal"><span class="pre">dm3/trackDb.txt</span></code>.</p>
<p>The <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a> object then has 1 child objects – the
<a class="reference internal" href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack" title="trackhub.CompositeTrack"><code class="xref py py-class docutils literal"><span class="pre">CompositeTrack</span></code></a> object.  Again, no file created.  However there are
2 children here, the 2 <a class="reference internal" href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack" title="trackhub.ViewTrack"><code class="xref py py-class docutils literal"><span class="pre">ViewTrack</span></code></a> objects, each of which have several
<a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a> children.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="autodocs/trackhub.constants.Parameter.html" class="btn btn-neutral" title="trackhub.constants.Parameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>