

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Filenames &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="index.html"/>
        <link rel="next" title="Organizing larger track hubs" href="grouping.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filenames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-filenames">Default filenames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-behavior">General behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hub-default-filenames">Hub default filenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genomefile-default-filenames">GenomeFile default filenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trackdb-default-filenames">TrackDb default filenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#track-default-filenames">Track default filenames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-documentation-default-filenames">HTML documentation default filenames</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_example.html">Assembly example</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Topical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Filenames</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/filenames.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="filenames">
<span id="id1"></span><h1>Filenames<a class="headerlink" href="#filenames" title="Permalink to this headline">¶</a></h1>
<p>Each hub component that refers to a file (either rendered, like <a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>,
<a class="reference internal" href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a> and <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a>, or by reference, like <a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a>
objects) needs 2 filename attributes specified:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">local_fn</span></code>, which specifies the local filename on disk</li>
<li><code class="xref py py-attr docutils literal"><span class="pre">remote_fn</span></code>, which specifies the full path on the remote host that
will be uploaded to over SSH</li>
</ol>
</div></blockquote>
<p>In addition, for hub components that will eventually be publicly accessible (<a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>
and <a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a>), there is a <code class="xref py py-attr docutils literal"><span class="pre">url</span></code> attribute that specifies the public
web-accessible location.  This is an alias to <code class="xref py py-attr docutils literal"><span class="pre">bigDataUrl</span></code> for
<a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a> objects.</p>
<p><code class="xref py py-mod docutils literal"><span class="pre">trackhub</span></code> tries to use sensible defaults where possible in order to
minimize configuration effort; this behavior is described below.</p>
<div class="section" id="default-filenames">
<span id="defaults"></span><h2>Default filenames<a class="headerlink" href="#default-filenames" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you want to put the hub somewhere other than the default of the current
directory, usually all you need to do is set <code class="xref py py-attr docutils literal"><span class="pre">Hub.local_dir</span></code> and
<code class="xref py py-attr docutils literal"><span class="pre">Hub.remote_dir</span></code>, and everything else will follow automatically.</p>
<p class="last">If you would like to have more control over the filenames, read through the
tables below.</p>
</div>
<div class="section" id="general-behavior">
<h3>General behavior<a class="headerlink" href="#general-behavior" title="Permalink to this headline">¶</a></h3>
<p>Here are some characteristics of the filename handling that may help understand
the behavior:</p>
<ul class="simple">
<li>If you manually specify a filename, that filename takes priority for that
object.</li>
<li><strong>Reset</strong> the default behavior by setting the attribute back to <cite>None</cite></li>
<li>If a child component’s filename has been reset but the parent’s has not, the
child component will have a sensible default that reflect the parent’s
filename (see tables below).</li>
<li>Hub components that do not refer to filenames do not have a <code class="xref py py-attr docutils literal"><span class="pre">local_fn</span></code>
or <code class="xref py py-attr docutils literal"><span class="pre">remote_fn</span></code> attribute.</li>
</ul>
</div>
<div class="section" id="hub-default-filenames">
<h3>Hub default filenames<a class="headerlink" href="#hub-default-filenames" title="Permalink to this headline">¶</a></h3>
<p>For ease of configuration, you can set the <code class="xref py py-attr docutils literal"><span class="pre">Hub.local_dir</span></code> and
<code class="xref py py-attr docutils literal"><span class="pre">Hub.remote_dir</span></code>, and children <code class="xref py py-class docutils literal"><span class="pre">HubComponent</span></code> objects will use
sensible defaults:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The “example” columns are a sort of running example across tables, where
the hub’s local_dir and remote_dir have been set to custom locations but
everything else uses the default behavior.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="42%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Hub.local_dir</span></code></td>
<td><code class="file docutils literal"><span class="pre">./</span></code></td>
<td><code class="file docutils literal"><span class="pre">/data/</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">Hub.remote_dir</span></code></td>
<td><code class="file docutils literal"><span class="pre">./</span></code></td>
<td><code class="file docutils literal"><span class="pre">/var/www/hubs/</span></code></td>
</tr>
</tbody>
</table>
<p>For more control over the hub’s filename, set the attributes directly:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="42%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Hub.local_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[Hub.local_dir]/[Hub.hub].hub.txt</span></code></td>
<td><code class="file docutils literal"><span class="pre">/data/example_hub.txt</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">Hub.remote_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[Hub.remote_dir]/[Hub.hub].hub.txt</span></code></td>
<td><code class="file docutils literal"><span class="pre">/var/www/hubs/example_hub.txt</span></code></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a> objects should have their <code class="xref py py-attr docutils literal"><span class="pre">url</span></code> attribute manually set.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="42%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Hub.url</span></code></td>
<td>None</td>
<td><code class="file docutils literal"><span class="pre">http://example.com/hubs/example.hub.hub.txt</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="genomefile-default-filenames">
<h3>GenomeFile default filenames<a class="headerlink" href="#genomefile-default-filenames" title="Permalink to this headline">¶</a></h3>
<p>The defaults for <code class="xref py py-class docutils literal"><span class="pre">GenomeFile</span></code> objects use the parent <a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>’s
configured values.  If there is no parent <a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>, then the value is None.
For the “Default value” column below, assume that <code class="file docutils literal"><span class="pre">Hub</span></code> is the parent
hub.  The examples assume the example hub values in the above table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="41%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example (using Hub above)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">GenomesFile.local_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(Hub.local_fn)]/genomes.txt</span></code></td>
<td><code class="file docutils literal"><span class="pre">/data/genomes.txt</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">GenomesFile.remote_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(Hub.remote_dir)]/genomes.txt</span></code></td>
<td><code class="file docutils literal"><span class="pre">/var/www/hubs/genomes.txt</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trackdb-default-filenames">
<h3>TrackDb default filenames<a class="headerlink" href="#trackdb-default-filenames" title="Permalink to this headline">¶</a></h3>
<p>Recall that each <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a> has a parent <a class="reference internal" href="autodocs/trackhub.Genome.html#trackhub.Genome" title="trackhub.Genome"><code class="xref py py-class docutils literal"><span class="pre">Genome</span></code></a>, which has a
<code class="xref py py-attr docutils literal"><span class="pre">Genome.genome</span></code> attribute defining the assembly name.  In the “Default
value” column, assume that <code class="file docutils literal"><span class="pre">Genome</span></code> is the parent genome, and
<code class="file docutils literal"><span class="pre">GenomesFile</span></code> is the parent genomes file (with values configured as in
the “example” column above).</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="46%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">TrackDb.local_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(GenomesFile.local_fn)]/[Genome.genome]/trackDb.txt</span></code></td>
<td><code class="file docutils literal"><span class="pre">/data/hg19/trackDb.txt</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">TrackDb.remote_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(GenomesFile.remote_fn)]/[Genome.genome]/genomes.txt</span></code></td>
<td><code class="file docutils literal"><span class="pre">/var/www/hubs/hg19/trackDb.txt</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="track-default-filenames">
<h3>Track default filenames<a class="headerlink" href="#track-default-filenames" title="Permalink to this headline">¶</a></h3>
<p>Recall that <a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a> objects have a parent <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a> object;
assume that <code class="file docutils literal"><span class="pre">TrackDb</span></code> is the parent TrackDb object (with values
configured as in the “example” column above).</p>
<p><a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a> objects that are children of <a class="reference internal" href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack" title="trackhub.ViewTrack"><code class="xref py py-class docutils literal"><span class="pre">ViewTrack</span></code></a> and/or
<a class="reference internal" href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack" title="trackhub.CompositeTrack"><code class="xref py py-class docutils literal"><span class="pre">CompositeTrack</span></code></a> objects still have a parent <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a> object,
which is used for configuring the defaults below.</p>
<p>Since the most meaningful part of a track hub is the data it contains, no
effort is made to assume what local filename you’d like to point each
<a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a> to.  However, the remote and URLs try to use sensible defaults.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="43%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Track.local_fn</span></code></td>
<td>None</td>
<td><code class="file docutils literal"><span class="pre">/data/sample_01/bams/final.sorted.bam</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">Track.remote_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(TrackDb.remote_fn)]/[Track.name].[Track.type]</span></code></td>
<td><code class="file docutils literal"><span class="pre">/var/www/hubs/hg19/sample_1.bam</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">Track.url</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(TrackDb.url)]/[Track.name].[Track.type]</span></code></td>
<td><code class="file docutils literal"><span class="pre">http://example.com/hubs/hg19/sample_1.bam</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="html-documentation-default-filenames">
<span id="htmldocs"></span><h3>HTML documentation default filenames<a class="headerlink" href="#html-documentation-default-filenames" title="Permalink to this headline">¶</a></h3>
<p>Providing a <code class="xref py py-class docutils literal"><span class="pre">BaseTrack</span></code> subclass (typically <a class="reference internal" href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack" title="trackhub.CompositeTrack"><code class="xref py py-class docutils literal"><span class="pre">CompositeTrack</span></code></a>)
with an <cite>html_string</cite> will trigger an automatic creation of an HTML file that
will be displayed on the bottom of the configuration page.</p>
<p>You can also directly set the <cite>html_string</cite> after the object has been created.
The following will trigger, at render time, the creation of an HTML file whose
contents will be automatically shown at the bottom of the track configuration
page:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">composite_track</span><span class="o">.</span><span class="n">html_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;h2&gt;Description&lt;/h2&gt;</span>
<span class="s2">&lt;p&gt;This track shows...it was created by...&lt;/p&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>While the docs at
<a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/trackDb/trackDbHub.html#commonSettings">http://genome.ucsc.edu/goldenPath/help/trackDb/trackDbHub.html#commonSettings</a>
say that an <cite>html</cite> parameter is needed if you want to supply documentation, it
turns out you don’t need this if there is a <code class="file docutils literal"><span class="pre">&lt;trackname&gt;.html</span></code> file in
the same directory as the <cite>trackDb.txt</cite>.</p>
<p>HTML files are created at render time.  If you don’t want to use any of this
automatic filename handling, simply write your own HTML file, upload it
wherever you’d like, and manually specify the <cite>html</cite> kwarg to point to that
file (relative to <cite>trackDb.txt</cite>) when creating a track.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="43%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Default value</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-attr docutils literal"><span class="pre">HTMLDoc.local_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(TrackDb.local_fn)]/[Track.name].html</span></code></td>
<td><code class="file docutils literal"><span class="pre">/data/hg19/sample_1.html</span></code></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-attr docutils literal"><span class="pre">HTMLDoc.remote_fn</span></code></td>
<td><code class="file docutils literal"><span class="pre">[dirname(TrackDb.remote_fn)]/[Track.name].html</span></code></td>
<td><code class="file docutils literal"><span class="pre">/var/www/hubs/hg19/sample_1.html</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grouping.html" class="btn btn-neutral float-right" title="Organizing larger track hubs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>