

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; trackhub 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">trackhub 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.__init__">__init__() (trackhub.base.HubComponent method)</a>

      <ul>
        <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.__init__">(trackhub.CompositeTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome.__init__">(trackhub.Genome method)</a>
</li>
        <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile.__init__">(trackhub.GenomesFile method)</a>
</li>
        <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.__init__">(trackhub.Hub method)</a>
</li>
        <li><a href="autodocs/trackhub.SubGroupDefinition.html#trackhub.SubGroupDefinition.__init__">(trackhub.SubGroupDefinition method)</a>
</li>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.__init__">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.__init__">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.__init__">(trackhub.TrackDb method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.__init__">(trackhub.ViewTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.constants.Parameter.html#trackhub.constants.Parameter.__init__">(trackhub.constants.Parameter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.add_child">add_child() (trackhub.base.HubComponent method)</a>

      <ul>
        <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_child">(trackhub.CompositeTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome.add_child">(trackhub.Genome method)</a>
</li>
        <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile.add_child">(trackhub.GenomesFile method)</a>
</li>
        <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.add_child">(trackhub.Hub method)</a>
</li>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.add_child">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.add_child">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.add_child">(trackhub.TrackDb method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.add_child">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
      <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.add_genomes_file">add_genomes_file() (trackhub.Hub method)</a>
</li>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_params">add_params() (trackhub.CompositeTrack method)</a>

      <ul>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.add_params">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.add_params">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.add_params">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.add_parent">add_parent() (trackhub.base.HubComponent method)</a>

      <ul>
        <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_parent">(trackhub.CompositeTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome.add_parent">(trackhub.Genome method)</a>
</li>
        <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile.add_parent">(trackhub.GenomesFile method)</a>
</li>
        <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.add_parent">(trackhub.Hub method)</a>
</li>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.add_parent">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.add_parent">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.add_parent">(trackhub.TrackDb method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.add_parent">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_subgroups">add_subgroups() (trackhub.CompositeTrack method)</a>

      <ul>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.add_subgroups">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.add_subgroups">(trackhub.Track method)</a>
</li>
      </ul></li>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_subtrack">add_subtrack() (trackhub.CompositeTrack method)</a>
</li>
      <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.add_track">add_track() (trackhub.SuperTrack method)</a>
</li>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_trackdb">add_trackdb() (trackhub.CompositeTrack method)</a>

      <ul>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.add_trackdb">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.add_trackdb">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.add_trackdb">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
      <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.add_tracks">add_tracks() (trackhub.TrackDb method)</a>

      <ul>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.add_tracks">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.add_view">add_view() (trackhub.CompositeTrack method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack">CompositeTrack (class in trackhub)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome">Genome (class in trackhub)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile">GenomesFile (class in trackhub)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub">Hub (class in trackhub)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent">HubComponent (class in trackhub.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.leaves">leaves() (trackhub.base.HubComponent method)</a>

      <ul>
        <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.leaves">(trackhub.CompositeTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome.leaves">(trackhub.Genome method)</a>
</li>
        <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile.leaves">(trackhub.GenomesFile method)</a>
</li>
        <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.leaves">(trackhub.Hub method)</a>
</li>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.leaves">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.leaves">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.leaves">(trackhub.TrackDb method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.leaves">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.constants.Parameter.html#trackhub.constants.Parameter">Parameter (class in trackhub.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.remove_params">remove_params() (trackhub.CompositeTrack method)</a>

      <ul>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.remove_params">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.remove_params">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.remove_params">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.render">render() (trackhub.base.HubComponent method)</a>

      <ul>
        <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.render">(trackhub.CompositeTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome.render">(trackhub.Genome method)</a>
</li>
        <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile.render">(trackhub.GenomesFile method)</a>
</li>
        <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.render">(trackhub.Hub method)</a>
</li>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.render">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.render">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.render">(trackhub.TrackDb method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.render">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.root">root() (trackhub.base.HubComponent method)</a>

      <ul>
        <li><a href="autodocs/trackhub.CompositeTrack.html#trackhub.CompositeTrack.root">(trackhub.CompositeTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Genome.html#trackhub.Genome.root">(trackhub.Genome method)</a>
</li>
        <li><a href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile.root">(trackhub.GenomesFile method)</a>
</li>
        <li><a href="autodocs/trackhub.Hub.html#trackhub.Hub.root">(trackhub.Hub method)</a>
</li>
        <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack.root">(trackhub.SuperTrack method)</a>
</li>
        <li><a href="autodocs/trackhub.Track.html#trackhub.Track.root">(trackhub.Track method)</a>
</li>
        <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb.root">(trackhub.TrackDb method)</a>
</li>
        <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack.root">(trackhub.ViewTrack method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.SubGroupDefinition.html#trackhub.SubGroupDefinition">SubGroupDefinition (class in trackhub)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.SuperTrack.html#trackhub.SuperTrack">SuperTrack (class in trackhub)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.Track.html#trackhub.Track">Track (class in trackhub)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb">TrackDb (class in trackhub)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.base.HubComponent.html#trackhub.base.HubComponent.validate">validate() (trackhub.base.HubComponent method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="autodocs/trackhub.ViewTrack.html#trackhub.ViewTrack">ViewTrack (class in trackhub)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">trackhub 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>