
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; trackhub 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="trackhub documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="trackhub documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">trackhub 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>If you’ve never created a track hub before, it’s important to read the <a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/hgTrackHubHelp.html">track
hub help</a> so you
know some of the terminology.</p>
<p>In order to create the structure of a track hub, no data files are necessary
and no host is required – it’s simply a handful of text files on disk.
However, if you want to use the track hub as it was intended – to browse data
– you’ll need a publicly accessible place to host files (http or ftp) and some
data.</p>
<p>Here, we’ll set up a simple hub with 2 subtracks using data that comes with
<code class="xref py py-mod docutils literal"><span class="pre">trackhub</span></code></p>
<p>In the more detailed <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> you can learn how to create more
complicated track hubs – for example, a composite hub with multiple views for
BAM alignments, bigWig signal, and bigBed called peaks.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>First, import some classes that we’ll be using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trackhub</span> <span class="k">import</span> <span class="n">Hub</span><span class="p">,</span> <span class="n">GenomesFile</span><span class="p">,</span> <span class="n">Genome</span><span class="p">,</span> <span class="n">TrackDb</span><span class="p">,</span> <span class="n">Track</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
<p>Then set up the URL base.  This will completely depend on your own setup – it’s
the URL of the top-level directory where you’ll be hosting your track hub.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">URLBASE</span> <span class="o">=</span> <span class="s1">&#39;http://example.com/mytrackhubs&#39;</span>
<span class="n">GENOME</span> <span class="o">=</span> <span class="s1">&#39;dm3&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-hub-components">
<h2>Create hub components<a class="headerlink" href="#create-hub-components" title="Permalink to this headline">¶</a></h2>
<p>Create a new <a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>, which will represent the top-level “hub.txt” file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="p">(</span>
    <span class="n">hub</span><span class="o">=</span><span class="s1">&#39;example_hub&#39;</span><span class="p">,</span>
    <span class="n">short_label</span><span class="o">=</span><span class="s1">&#39;example hub&#39;</span><span class="p">,</span>
    <span class="n">long_label</span><span class="o">=</span><span class="s1">&#39;an example hub for testing&#39;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;none@example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a new <a class="reference internal" href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a>, which will represent the genomes file
containing one or more multiple 2-line stanzas. We’ll only be using data for
a single assembly (dm3).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">genomes_file</span> <span class="o">=</span> <span class="n">GenomesFile</span><span class="p">()</span>
</pre></div>
</div>
<p>Create a new <a class="reference internal" href="autodocs/trackhub.Genome.html#trackhub.Genome" title="trackhub.Genome"><code class="xref py py-class docutils literal"><span class="pre">Genome</span></code></a> object with the assembly name; this will represent
the stanza in the genomes file created above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">genome</span> <span class="o">=</span> <span class="n">Genome</span><span class="p">(</span><span class="n">GENOME</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a new <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a> object that will represent the <code class="docutils literal"><span class="pre">trackDb.txt</span></code>
file and will eventually hold the tracks for this genome:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">trackdb</span> <span class="o">=</span> <span class="n">TrackDb</span><span class="p">()</span>
</pre></div>
</div>
<p>Create two new <a class="reference internal" href="autodocs/trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a> instances.  Each instance represents a stanza in
the <code class="docutils literal"><span class="pre">trackDb.txt</span></code> file.  Creation of these objects in a script really pays
off – in fact, the ability to do so is a major reason for <code class="xref py py-mod docutils literal"><span class="pre">trackhub</span></code>’s
existence. But here, we’re just creating them longhand for clarity:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">track1</span> <span class="o">=</span> <span class="n">Track</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;track1Track&quot;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">URLBASE</span><span class="p">,</span> <span class="n">GENOME</span><span class="p">,</span> <span class="s1">&#39;track1.bigBed&#39;</span><span class="p">),</span>
    <span class="n">tracktype</span><span class="o">=</span><span class="s1">&#39;bigBed 3&#39;</span><span class="p">,</span>
    <span class="n">short_label</span><span class="o">=</span><span class="s1">&#39;track1&#39;</span><span class="p">,</span>
    <span class="n">long_label</span><span class="o">=</span><span class="s1">&#39;my track #1&#39;</span><span class="p">,</span>
    <span class="c1"># add other params here...</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;128,0,0&#39;</span><span class="p">)</span>

<span class="n">track2</span> <span class="o">=</span> <span class="n">Track</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;track2Track&quot;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">URLBASE</span><span class="p">,</span> <span class="n">GENOME</span><span class="p">,</span> <span class="s1">&#39;track2.bigBed&#39;</span><span class="p">),</span>
    <span class="n">tracktype</span><span class="o">=</span><span class="s1">&#39;bigBed 3&#39;</span><span class="p">,</span>
    <span class="n">short_label</span><span class="o">=</span><span class="s1">&#39;track2&#39;</span><span class="p">,</span>
    <span class="n">long_label</span><span class="o">=</span><span class="s1">&#39;my track #2&#39;</span><span class="p">,</span>
    <span class="c1"># add other params here...</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0,0,255&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="connect-components">
<h2>Connect components<a class="headerlink" href="#connect-components" title="Permalink to this headline">¶</a></h2>
<p>Now we connect them all together.  <strong>This is an important step</strong>, as it ties
together the objects thus far created into a defined hierarchy.</p>
<p>Here we start from the bottom (tracks) and hierarchically add each object to
the next object up in the hierarchy (trackDb, genome, genomes file, and finally
up to the hub):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">trackdb</span><span class="o">.</span><span class="n">add_tracks</span><span class="p">([</span><span class="n">track1</span><span class="p">,</span> <span class="n">track2</span><span class="p">])</span>
<span class="n">genome</span><span class="o">.</span><span class="n">add_trackdb</span><span class="p">(</span><span class="n">trackdb</span><span class="p">)</span>
<span class="n">genomes_file</span><span class="o">.</span><span class="n">add_genome</span><span class="p">(</span><span class="n">genome</span><span class="p">)</span>
<span class="n">hub</span><span class="o">.</span><span class="n">add_genomes_file</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Conveniently, upon connecting all the components, reasonable defaults are
initialized for filenames based on the name of the track hub and genomes
selected.  For the classes that represent files on disk (<a class="reference internal" href="autodocs/trackhub.Hub.html#trackhub.Hub" title="trackhub.Hub"><code class="xref py py-class docutils literal"><span class="pre">Hub</span></code></a>,
<a class="reference internal" href="autodocs/trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a>, and <a class="reference internal" href="autodocs/trackhub.TrackDb.html#trackhub.TrackDb" title="trackhub.TrackDb"><code class="xref py py-class docutils literal"><span class="pre">TrackDb</span></code></a>), you can check and/or change the
<code class="xref py py-attr docutils literal"><span class="pre">filename</span></code> attribute if you’d like.</p>
<p>In this case, the filenames are as follows (created in the current directory):</p>
<ul class="simple">
<li>hub: <code class="file docutils literal"><span class="pre">example_hub.hub.txt</span></code></li>
<li>genomes file: <code class="file docutils literal"><span class="pre">example_hub.genomes.txt</span></code></li>
<li>track db: <code class="file docutils literal"><span class="pre">dm3/trackDb.txt</span></code></li>
</ul>
<p>See <a class="reference internal" href="filenames.html#filenames"><span class="std std-ref">Filenames</span></a> in the tutorial for more info on customizing this.</p>
</div>
<div class="section" id="introspection">
<h2>Introspection<a class="headerlink" href="#introspection" title="Permalink to this headline">¶</a></h2>
<p>Printing the objects shows the contents that will be placed into their files.
For example, the hub object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">hub</span>
<span class="go">hub example_hub</span>
<span class="go">shortLabel example hub</span>
<span class="go">longLabel an example hub for testing</span>
<span class="go">genomesFile example_hub.genomes.txt</span>
<span class="go">email none@example.com</span>
</pre></div>
</div>
<p>Printing the genomes file shows all of its attached genomes, so if we were
working with multiple genomes, they would all be shown here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">genomes_file</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>genome dm3
trackDb dm3/trackDb.txt
</pre></div>
</div>
<p>The single genome we’re working with; printing the genome looks similar to
printing the genomes file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">genome</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>genome dm3
trackDb dm3/trackDb.txt
</pre></div>
</div>
<p>And the trackDb file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">trackdb</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>track track1Track
bigDataUrl http://example.com/mytrackhubs/dm3/track1.bigBed
shortLabel track1
longLabel my track #1
type bigBed 3
color 128,0,0

track track2Track
bigDataUrl http://example.com/mytrackhubs/dm3/track2.bigBed
shortLabel track2
longLabel my track #2
type bigBed 3
color 0,0,255
</pre></div>
</div>
<p>Now, at this point nothing has actually been written to file (more on that in
a moment).  But first, let’s make some adjustments.  For example, let’s add
a visibility mode of “squish” to all the tracks in <cite>trackdb</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">track</span> <span class="ow">in</span> <span class="n">trackdb</span><span class="o">.</span><span class="n">tracks</span><span class="p">:</span>
    <span class="n">track</span><span class="o">.</span><span class="n">add_params</span><span class="p">(</span><span class="n">visibility</span><span class="o">=</span><span class="s1">&#39;squish&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Printing the <code class="docutils literal"><span class="pre">trackdb</span></code> again reflects the updates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">trackdb</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>track track1Track
bigDataUrl http://example.com/mytrackhubs/dm3/track1.bigBed
shortLabel track1
longLabel my track #1
type bigBed 3
visibility squish
color 128,0,0

track track2Track
bigDataUrl http://example.com/mytrackhubs/dm3/track2.bigBed
shortLabel track2
longLabel my track #2
type bigBed 3
visibility squish
color 0,0,255
</pre></div>
</div>
</div>
<div class="section" id="render-the-hub">
<h2>Render the hub<a class="headerlink" href="#render-the-hub" title="Permalink to this headline">¶</a></h2>
<p>So far, nothing has been written to file.  <em>Rendering</em> the hub refers to
actually writing the content to files, creating directories as needed.</p>
<p>This is done simply by calling the render method on the top-level object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p>Now everything is written to disk, ready for uploading.</p>
<p>Where were the files written?  You can use the
<code class="xref py py-func docutils literal"><span class="pre">helpers.show_rendered_files()</span></code> function to see:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trackhub.helpers</span> <span class="k">import</span> <span class="n">show_rendered_files</span>
<span class="n">show_rendered_files</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>rendered file: example_hub.hub.txt (created by: &lt;trackhub.hub.Hub object at 0x...&gt;)
rendered file: example_hub.genomes.txt (created by: &lt;trackhub.genomes_file.GenomesFile object at 0x...&gt;)
rendered file: dm3/trackDb.txt (created by: &lt;trackhub.trackdb.TrackDb object at 0x...&gt;)
</pre></div>
</div>
</div>
<div class="section" id="upload-data">
<h2>Upload data<a class="headerlink" href="#upload-data" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have a way of getting data to a publicly accessible location, you
can upload all of the hub configuration files and data files.</p>
<p>This requires some extra attributes for tracks and the hub.  For example, the
tracks need a <code class="xref py py-attr docutils literal"><span class="pre">local_fn</span></code> attribute, which provides the local path on
disk, and an <code class="xref py py-attr docutils literal"><span class="pre">upload_fn</span></code> attribute, which may or may not be the same as
their <code class="xref py py-attr docutils literal"><span class="pre">bigDataUrl</span></code> URL – this would depend on where exactly you’re
hosting the files and how you access them through SSH.</p>
<p>Since so much depends on your setup, getting the path names right is up to you!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="xref py py-attr docutils literal"><span class="pre">local_fn</span></code> attribute is very important, because it’s the way that
data on disk gets connected to tracks in the track hub.  Any file on disk
can act as the data source for a track, so it’s up to you to specify the
right data file for each track.</p>
</div>
<p>The <code class="xref py py-attr docutils literal"><span class="pre">bigDataUrl</span></code> attributes for the tracks above point to the URL
<code class="file docutils literal"><span class="pre">http://example.com/mytrackhubs/dm3/</span></code>.  Imagine that on our local
machine, the data files for these tracks are stored in <code class="file docutils literal"><span class="pre">/data/bedfiles/</span></code>.
And, in order to upload them via rsync so that they are served by the host at
the bigDataUrl specified above, imagine we need to get them to
<code class="file docutils literal"><span class="pre">user&#64;example.com:/var/www/data/mytrackhubs/dm3</span></code>, with rsync over SSH.</p>
<p>Given this scenario, here’s how we would set up the local and remote filenames:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">local_dir</span> <span class="o">=</span> <span class="s1">&#39;/data/bedfiles&#39;</span>
<span class="n">upload_dir</span> <span class="o">=</span> <span class="s1">&#39;/var/www/data/mytrackhubs&#39;</span>
<span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
<span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;example.com&#39;</span>

<span class="c1"># hub already has a default local_fn (hub.filename)</span>
<span class="n">hub</span><span class="o">.</span><span class="n">upload_fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">upload_dir</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">local_fn</span><span class="p">))</span>

<span class="k">for</span> <span class="n">track</span> <span class="ow">in</span> <span class="n">trackdb</span><span class="o">.</span><span class="n">tracks</span><span class="p">:</span>
    <span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">track</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
    <span class="n">track</span><span class="o">.</span><span class="n">local_fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">local_dir</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>
    <span class="n">track</span><span class="o">.</span><span class="n">remote_fn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">upload_dir</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>
</pre></div>
</div>
<p>(note: it’s possible to simplify this even more by allowing default remote
names to be used; here we’re being more explicit about local and remote
filenames)</p>
<p>And then upload (via rsync).  This creates directories as necessary, and only
uploads files that have differences compared to the server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trackhub.upload</span> <span class="k">import</span> <span class="n">upload_track</span><span class="p">,</span> <span class="n">upload_hub</span>

<span class="k">for</span> <span class="n">track</span> <span class="ow">in</span> <span class="n">trackdb</span><span class="o">.</span><span class="n">tracks</span><span class="p">:</span>
    <span class="n">upload_track</span><span class="p">(</span><span class="n">track</span><span class="o">=</span><span class="n">track</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

<span class="n">upload_hub</span><span class="p">(</span><span class="n">hub</span><span class="o">=</span><span class="n">hub</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can paste the hub URL – <code class="xref py py-attr docutils literal"><span class="pre">Hub.url</span></code> – in the UCSC Genome Browser
to view the hub.</p>
<p>Continue on to the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Tutorial</span></a> for a more in-depth look at <code class="xref py py-mod docutils literal"><span class="pre">trackhub</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#preliminaries">Preliminaries</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#create-hub-components">Create hub components</a></li>
<li><a class="reference internal" href="#connect-components">Connect components</a></li>
<li><a class="reference internal" href="#introspection">Introspection</a></li>
<li><a class="reference internal" href="#render-the-hub">Render the hub</a></li>
<li><a class="reference internal" href="#upload-data">Upload data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><cite>trackhub</cite> documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="trackhub documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">trackhub 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>