

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="index.html"/>
        <link rel="next" title="Organizing larger track hubs" href="grouping.html"/>
        <link rel="prev" title="trackhub" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preliminaries">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-hub-components">Create hub components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-tracks">Adding tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#render-stage-the-hub">Render (stage) the hub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_example.html">Assembly example</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodocs.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>If you’ve never created a track hub before, it’s important to read the <a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/hgTrackHubHelp.html">track
hub help</a> so you
know some of the terminology.</p>
<p>In order to create the structure of a track hub, no data files are necessary
and no host is required – it’s simply a handful of text files on disk.
However, if you want to use the track hub as it was intended – to browse data
– you’ll need a publicly accessible place to host files (http or ftp) and some
data. For testing small datasets, you can upload to a GitHub repository. The
example below demonstrates this.</p>
<p>Here, we’ll set up a simple hub with 2 subtracks using data that comes with
<cite>trackhub</cite> to illustrate the workflow. More complicated examples can be
found in <a class="reference internal" href="assembly_example.html#assembly-example"><span class="std std-ref">Assembly example</span></a> and <a class="reference internal" href="grouping.html#grouping-example"><span class="std std-ref">Organizing larger track hubs</span></a>.</p>
</div>
<div class="section" id="create-hub-components">
<h2>Create hub components<a class="headerlink" href="#create-hub-components" title="Permalink to this headline">¶</a></h2>
<p>A track hub consists of connected components of files that point to each other.
The hub file points to a genomes file, which points to a trackDb file, which
points to the various data tracks.</p>
<p>In <cite>trackhub</cite>, these are modeled as classes with parents and children. The hub
is the parent of the genomes file, which is the parent of the trackDb file, and
so on. In this quickstart, we use the <code class="xref py py-func docutils literal"><span class="pre">default_hub()</span></code> function to get all of
these components already connected. See <a class="reference internal" href="assembly_example.html#assembly-example"><span class="std std-ref">Assembly example</span></a> for connecting
them one-by-one or for more control over filenames.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">trackhub</span>

<span class="n">hub</span><span class="p">,</span> <span class="n">genomes_file</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">trackdb</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">default_hub</span><span class="p">(</span>
    <span class="n">hub_name</span><span class="o">=</span><span class="s2">&quot;quickstart&quot;</span><span class="p">,</span>
    <span class="n">genome</span><span class="o">=</span><span class="s2">&quot;hg38&quot;</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s2">&quot;you@email.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can indvidually print each object to see the contents of the text file that
will be created. Note that until a hub is “rendered” (see below), the files
won’t actually exist.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">hub</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>hub hub
shortLabel quickstart
longLabel quickstart
genomesFile quickstart.genomes.txt
email you@email.com
</pre></div>
</div>
<p>Note that we could have specified the short_label and long_label kwargs, but by
default the hub name is carried over to the shortLabel and longLabel lines.
Furthermore, the genomes.txt file’s name is prefixed by the hub name.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">genomes_file</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>genome hg38
trackDb hg38/trackDb.txt
</pre></div>
</div>
<p>So far, the <cite>trackdb</cite> object has no tracks added:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">trackdb</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="adding-tracks">
<h2>Adding tracks<a class="headerlink" href="#adding-tracks" title="Permalink to this headline">¶</a></h2>
<p>In this example, we are adding tracks one at a time. This is not much easier
than just writing the trackDb file in a text editor. However, creating tracks
in Python makes it easy to scale up to hundreds of tracks and unlocks all of
Python for configuring tracks. As one example, we could color tracks by some
aspect (sample, or treatment, for example) and rapidly make the changes across
the hub. See <a class="reference internal" href="grouping.html#grouping-example"><span class="std std-ref">Organizing larger track hubs</span></a> for an example of this.</p>
<p>Here’s how to create a single track. The most important argument is the
<cite>source</cite> argument, which points to the location of the track’s file on disk.
Unlike the objects we made above which don’t yet exist as a file, a Track
object must point to an existing file. Sometimes you might want to include
a file from a different hub in your own hub. In this case, instead of <cite>source</cite>,
use the <cite>url</cite> kwarg.</p>
<p>Here were are using the <code class="xref py py-func docutils literal"><span class="pre">helpers.data_dir()</span></code> function to get the path to
the example data shipped with trackhub. In practice, these paths would be
inside your analysis directories.</p>
<p>First, the simplest track to add: a name, source, and type. Note that we add it
to the <cite>trackdb</cite> as well:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">track1</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">Track</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;signal1&quot;</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">data_dir</span><span class="p">(),</span> <span class="s1">&#39;sine-hg38-0.bedgraph.bw&#39;</span><span class="p">),</span>
    <span class="n">tracktype</span><span class="o">=</span><span class="s1">&#39;bigWig&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">trackdb</span><span class="o">.</span><span class="n">add_tracks</span><span class="p">(</span><span class="n">track1</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, a slightly more complex one, which changes the visibility, view height,
color, and view limits as well as sets nicer labels. See the <a class="reference external" href="https://genome.ucsc.edu/goldenpath/help/trackDb/trackDbHub.html">Track Database
Definition</a>
page for more details as well as all the other settings that are possible.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">track2</span> <span class="o">=</span> <span class="n">trackhub</span><span class="o">.</span><span class="n">Track</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;signal2&#39;</span><span class="p">,</span>
    <span class="n">short_label</span><span class="o">=</span><span class="s1">&#39;Signal 2&#39;</span><span class="p">,</span>
    <span class="n">long_label</span><span class="o">=</span><span class="s1">&#39;Signal track for sample 2&#39;</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trackhub</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">data_dir</span><span class="p">(),</span> <span class="s1">&#39;sine-hg38-1.bedgraph.bw&#39;</span><span class="p">),</span>
    <span class="n">tracktype</span><span class="o">=</span><span class="s1">&#39;bigWig&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;128,0,0&#39;</span><span class="p">,</span>
    <span class="n">maxHeightPixels</span><span class="o">=</span><span class="s1">&#39;8:50:128&#39;</span><span class="p">,</span>
    <span class="n">viewLimits</span><span class="o">=</span><span class="s1">&#39;-2:2&#39;</span><span class="p">,</span>
    <span class="n">visibility</span><span class="o">=</span><span class="s1">&#39;full&#39;</span>
<span class="p">)</span>

<span class="n">trackdb</span><span class="o">.</span><span class="n">add_tracks</span><span class="p">(</span><span class="n">track2</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have added tracks to the <cite>trackdb</cite> object, printing it should show the updates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">trackdb</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre><span></span>track signal1
bigDataUrl signal1.bigWig
shortLabel signal1
longLabel signal1
type bigWig

track signal2
bigDataUrl signal2.bigWig
shortLabel Signal 2
longLabel Signal track for sample 2
type bigWig
visibility full
color 128,0,0
maxHeightPixels 8:50:128
viewLimits -2:2
</pre></div>
</div>
</div>
<div class="section" id="render-stage-the-hub">
<h2>Render (stage) the hub<a class="headerlink" href="#render-stage-the-hub" title="Permalink to this headline">¶</a></h2>
<p>To get ready for uploading, <cite>trackhub</cite> renders the hub files and symlinks all
the track source files into a local directory. This allows us to inspect the
hub before uploading.</p>
<p>By default the staging directory is a temporary directory, but here to be more
explicit we will set <code class="docutils literal"><span class="pre">staging=&quot;quickstart-staging&quot;</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">trackhub</span><span class="o">.</span><span class="n">upload</span><span class="o">.</span><span class="n">stage_hub</span><span class="p">(</span><span class="n">hub</span><span class="p">,</span> <span class="n">staging</span><span class="o">=</span><span class="s2">&quot;quickstart-staging&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>quickstart-staging</cite> should have these contents:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>quickstart-staging/
  quickstart.genomes.txt
  quickstart.hub.txt
quickstart-staging/hg38/
  signal1.bigWig
  signal2.bigWig
  trackDb.txt
</pre></div>
</div>
<p>This directory is now ready for transferring to a host to serve it. You can
either use rsync directly from the terminal (be sure to use the <code class="docutils literal"><span class="pre">-L</span></code>
argument, which follows symlinks), or use the
<code class="xref py py-func docutils literal"><span class="pre">trackhub.upload.upload_hub()</span></code> function.</p>
<p>Another workflow would be to <a class="reference external" href="https://help.github.com/articles/create-a-repo/">create a Github repo</a>, then either set the path
to the repo as the <cite>staging</cite> diretory, or move the contents of the staging
directory into the repo:</p>
<p>For example, at the command line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">repo</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">repo</span>
<span class="n">mv</span> <span class="o">../</span><span class="n">quickstart</span><span class="o">-</span><span class="n">staging</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;update hub&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grouping.html" class="btn btn-neutral float-right" title="Organizing larger track hubs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="trackhub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>