

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trackhub.SubGroupDefinition &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="../autodocs.html"/>
        <link rel="next" title="trackhub.constants.Parameter" href="trackhub.constants.Parameter.html"/>
        <link rel="prev" title="trackhub.Track" href="trackhub.Track.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly_example.html">Assembly example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autodocs.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trackhub.base.HubComponent.html">trackhub.base.HubComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Hub.html">trackhub.Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.GenomesFile.html">trackhub.GenomesFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Genome.html">trackhub.Genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.TrackDb.html">trackhub.TrackDb</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.SuperTrack.html">trackhub.SuperTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.CompositeTrack.html">trackhub.CompositeTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.ViewTrack.html">trackhub.ViewTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Track.html">trackhub.Track</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">trackhub.SubGroupDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.constants.Parameter.html">trackhub.constants.Parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Topical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../autodocs.html">API documentation</a> &raquo;</li>
        
      <li>trackhub.SubGroupDefinition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/trackhub.SubGroupDefinition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trackhub-subgroupdefinition">
<h1>trackhub.SubGroupDefinition<a class="headerlink" href="#trackhub-subgroupdefinition" title="Permalink to this headline">¶</a></h1>
digraph inheritance11992ac205 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;trackhub.track.SubGroupDefinition&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="class">
<dt id="trackhub.SubGroupDefinition">
<em class="property">class </em><code class="descclassname">trackhub.</code><code class="descname">SubGroupDefinition</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>mapping</em>, <em>default='none'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#SubGroupDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.SubGroupDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a subgroup line in a composite track.</p>
<p>Instances of this class are provided to a composite track in order to
define options for the subtracks’ groups.</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name for the subgroup (e.g., “celltype”).</dd>
<dt>label <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The label that will be displayed (e.g., “Cell_Type”)</dd>
<dt>mapping <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first">Dictionary of {tag: title}, where <cite>tag</cite> will be how subtracks
access this group and <cite>title</cite> is how it will be displayed in the
browser, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;ES&quot;</span><span class="p">:</span> <span class="s2">&quot;Embryonic stem cell&quot;</span><span class="p">,</span>
 <span class="s2">&quot;MEF&quot;</span><span class="p">:</span> <span class="s2">&quot;Mouse embryonic fibroblast&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">Upon appending this SubGroupDefinition to a composite track, the
options for the subtracks’ subgroups are required to come from the
keys in the mapping.  Continuing the example, “celltype=ES” would
be a valid subgroup for a subtrack, but “celltype=other” would not
since it’s not in the mapping dict above.</p>
</dd>
<dt>default <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Value to be used by subtracks if they don’t explicitly define this
subgroup. Continuing the example, if a subtrack didn’t specify the
“celltype” subgroup, then by default a “celltype=none” value will
be added.  This is necessary because subtracks must define a value
for all groups.</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.SubGroupDefinition.__init__" title="trackhub.SubGroupDefinition.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(name,&nbsp;label,&nbsp;mapping[,&nbsp;default])</td>
<td>Represents a subgroup line in a composite track.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trackhub.SubGroupDefinition.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>mapping</em>, <em>default='none'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#SubGroupDefinition.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.SubGroupDefinition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a subgroup line in a composite track.</p>
<p>Instances of this class are provided to a composite track in order to
define options for the subtracks’ groups.</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name for the subgroup (e.g., “celltype”).</dd>
<dt>label <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The label that will be displayed (e.g., “Cell_Type”)</dd>
<dt>mapping <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first">Dictionary of {tag: title}, where <cite>tag</cite> will be how subtracks
access this group and <cite>title</cite> is how it will be displayed in the
browser, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;ES&quot;</span><span class="p">:</span> <span class="s2">&quot;Embryonic stem cell&quot;</span><span class="p">,</span>
 <span class="s2">&quot;MEF&quot;</span><span class="p">:</span> <span class="s2">&quot;Mouse embryonic fibroblast&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">Upon appending this SubGroupDefinition to a composite track, the
options for the subtracks’ subgroups are required to come from the
keys in the mapping.  Continuing the example, “celltype=ES” would
be a valid subgroup for a subtrack, but “celltype=other” would not
since it’s not in the mapping dict above.</p>
</dd>
<dt>default <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Value to be used by subtracks if they don’t explicitly define this
subgroup. Continuing the example, if a subtrack didn’t specify the
“celltype” subgroup, then by default a “celltype=none” value will
be added.  This is necessary because subtracks must define a value
for all groups.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trackhub.constants.Parameter.html" class="btn btn-neutral float-right" title="trackhub.constants.Parameter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="trackhub.Track.html" class="btn btn-neutral" title="trackhub.Track" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>