

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trackhub.base.HubComponent &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="../autodocs.html"/>
        <link rel="next" title="trackhub.Hub" href="trackhub.Hub.html"/>
        <link rel="prev" title="API documentation" href="../autodocs.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly_example.html">Assembly example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autodocs.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">trackhub.base.HubComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Hub.html">trackhub.Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.GenomesFile.html">trackhub.GenomesFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Genome.html">trackhub.Genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.TrackDb.html">trackhub.TrackDb</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.SuperTrack.html">trackhub.SuperTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.CompositeTrack.html">trackhub.CompositeTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.ViewTrack.html">trackhub.ViewTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Track.html">trackhub.Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.SubGroupDefinition.html">trackhub.SubGroupDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.constants.Parameter.html">trackhub.constants.Parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Topical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../autodocs.html">API documentation</a> &raquo;</li>
        
      <li>trackhub.base.HubComponent</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/trackhub.base.HubComponent.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trackhub-base-hubcomponent">
<h1>trackhub.base.HubComponent<a class="headerlink" href="#trackhub-base-hubcomponent" title="Permalink to this headline">¶</a></h1>
digraph inheritancef245ed092d {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;trackhub.base.HubComponent&quot; [URL=&quot;#trackhub.base.HubComponent&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Base class for various track hub components.  Several methods must be&quot;];
}
<dl class="class">
<dt id="trackhub.base.HubComponent">
<em class="property">class </em><code class="descclassname">trackhub.base.</code><code class="descname">HubComponent</code><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for various track hub components.  Several methods must be
overridden by subclasses.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.__init__" title="trackhub.base.HubComponent.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.add_child" title="trackhub.base.HubComponent.add_child"><code class="xref py py-obj docutils literal"><span class="pre">add_child</span></code></a>(child)</td>
<td>Adds self as parent to child, and then adds child.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.add_parent" title="trackhub.base.HubComponent.add_parent"><code class="xref py py-obj docutils literal"><span class="pre">add_parent</span></code></a>(parent)</td>
<td>Adds self as child of parent, then adds parent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.leaves" title="trackhub.base.HubComponent.leaves"><code class="xref py py-obj docutils literal"><span class="pre">leaves</span></code></a>(cls[,&nbsp;level,&nbsp;intermediate])</td>
<td>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">makedirs</span></code>(fn)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.render" title="trackhub.base.HubComponent.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>([staging])</td>
<td>Renders the object to file, returning a list of created files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.root" title="trackhub.base.HubComponent.root"><code class="xref py py-obj docutils literal"><span class="pre">root</span></code></a>([cls,&nbsp;level])</td>
<td>Returns the top-most HubComponent in the hierarchy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.validate" title="trackhub.base.HubComponent.validate"><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code></a>()</td>
<td>Runs validation, raising exceptions as needed.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trackhub.base.HubComponent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as parent to child, and then adds child.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.add_parent">
<code class="descname">add_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.add_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.add_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as child of parent, then adds parent.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><em>cls</em>, <em>level=0</em>, <em>intermediate=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</p>
<p>If <cite>intermediate</cite> is True, then return any intermediate classes as
well.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>staging=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the object to file, returning a list of created files.</p>
<p>Calls validation code, and, as long as each child is also a subclass of
<a class="reference internal" href="#trackhub.base.HubComponent" title="trackhub.base.HubComponent"><code class="xref py py-class docutils literal"><span class="pre">HubComponent</span></code></a>, the rendering is recursive.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>cls=None</em>, <em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top-most HubComponent in the hierarchy.</p>
<p>If <cite>cls</cite> is not None, then return the top-most attribute HubComponent
that is an instance of class <cite>cls</cite>.</p>
<p>For a fully-constructed track hub (and <cite>cls=None</cite>), this should return
a a Hub object for every component in the hierarchy.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs validation, raising exceptions as needed.  Must be overridden by
subclass.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trackhub.Hub.html" class="btn btn-neutral float-right" title="trackhub.Hub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../autodocs.html" class="btn btn-neutral" title="API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>