
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trackhub.CompositeTrack &#8212; trackhub 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trackhub.ViewTrack" href="trackhub.ViewTrack.html" />
    <link rel="prev" title="trackhub.SuperTrack" href="trackhub.SuperTrack.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trackhub.ViewTrack.html" title="trackhub.ViewTrack"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trackhub.SuperTrack.html" title="trackhub.SuperTrack"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackhub 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../autodocs.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trackhub-compositetrack">
<h1>trackhub.CompositeTrack<a class="headerlink" href="#trackhub-compositetrack" title="Permalink to this headline">¶</a></h1>
digraph inheritance3eb64a83f5 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;trackhub.base.HubComponent&quot; [URL=&quot;trackhub.base.HubComponent.html#trackhub.base.HubComponent&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Base class for various track hub components.  Several methods must be&quot;];
  &quot;trackhub.track.BaseTrack&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.base.HubComponent&quot; -&gt; &quot;trackhub.track.BaseTrack&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.track.CompositeTrack&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.track.BaseTrack&quot; -&gt; &quot;trackhub.track.CompositeTrack&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="class">
<dt id="trackhub.CompositeTrack">
<em class="property">class </em><code class="descclassname">trackhub.</code><code class="descname">CompositeTrack</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">trackhub.track.BaseTrack</span></code></p>
<p>Represents a composite track.  Subclasses <a class="reference internal" href="trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a>, and adds some
extras.</p>
<p>Add a view to this composite with <a class="reference internal" href="#trackhub.CompositeTrack.add_view" title="trackhub.CompositeTrack.add_view"><code class="xref py py-meth docutils literal"><span class="pre">add_view()</span></code></a>.</p>
<p>Add a subtrack with <code class="xref py py-meth docutils literal"><span class="pre">add_track()</span></code>.</p>
<p>Eventually, you’ll need to make a <code class="xref py py-class docutils literal"><span class="pre">trackdb.TrackDb</span></code> instance and
add this composite to it with that instance’s <code class="xref py py-meth docutils literal"><span class="pre">add_tracks()</span></code>
method.</p>
<p>If composite=True, then this track will be considered a composite
parent for other tracks.  In this case, <cite>subgroups</cite> is a list of
<a class="reference internal" href="trackhub.SubGroupDefinition.html#trackhub.SubGroupDefinition" title="trackhub.SubGroupDefinition"><code class="xref py py-class docutils literal"><span class="pre">SubGroupDefinition</span></code></a> objects, each defining the possible
values and display labels for the items in a group (for example,
a celltype SubGroupDefinition would define the tags and titles for
cell types).  In the string representation of this Track, subgroups
end up looking like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">subGroup1</span> <span class="n">view</span> <span class="n">Views</span> <span class="n">aln</span><span class="o">=</span><span class="n">Alignments</span> <span class="n">sig</span><span class="o">=</span><span class="n">Signal</span>
<span class="n">subGroup2</span> <span class="n">celltype</span> <span class="n">Cell_Type</span> <span class="n">ES</span><span class="o">=</span><span class="n">embryonic</span> <span class="n">k562</span><span class="o">=</span><span class="n">K562</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.__init__" title="trackhub.CompositeTrack.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Represents a composite track.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_child" title="trackhub.CompositeTrack.add_child"><code class="xref py py-obj docutils literal"><span class="pre">add_child</span></code></a>(child)</td>
<td>Adds self as parent to child, and then adds child.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_params" title="trackhub.CompositeTrack.add_params"><code class="xref py py-obj docutils literal"><span class="pre">add_params</span></code></a>(**kw)</td>
<td>Add [possibly many] parameters to the track.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_parent" title="trackhub.CompositeTrack.add_parent"><code class="xref py py-obj docutils literal"><span class="pre">add_parent</span></code></a>(parent)</td>
<td>Adds self as child of parent, then adds parent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_subgroups" title="trackhub.CompositeTrack.add_subgroups"><code class="xref py py-obj docutils literal"><span class="pre">add_subgroups</span></code></a>(subgroups)</td>
<td>Add a list of SubGroupDefinition objects to this composite.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_subtrack" title="trackhub.CompositeTrack.add_subtrack"><code class="xref py py-obj docutils literal"><span class="pre">add_subtrack</span></code></a>(subtrack)</td>
<td>Add a child <code class="xref py py-class docutils literal"><span class="pre">SubTrack</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_trackdb" title="trackhub.CompositeTrack.add_trackdb"><code class="xref py py-obj docutils literal"><span class="pre">add_trackdb</span></code></a>(trackdb)</td>
<td>Attach this track to a parent TrackDb object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_view" title="trackhub.CompositeTrack.add_view"><code class="xref py py-obj docutils literal"><span class="pre">add_view</span></code></a>(view)</td>
<td>Add a ViewTrack object to this composite.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.leaves" title="trackhub.CompositeTrack.leaves"><code class="xref py py-obj docutils literal"><span class="pre">leaves</span></code></a>(cls[,&nbsp;level,&nbsp;intermediate])</td>
<td>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">makedirs</span></code>(fn)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.remove_params" title="trackhub.CompositeTrack.remove_params"><code class="xref py py-obj docutils literal"><span class="pre">remove_params</span></code></a>(*args)</td>
<td>Remove [possibly many] parameters from the track.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.render" title="trackhub.CompositeTrack.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>([staging])</td>
<td>Renders the object to file, returning a list of created files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.root" title="trackhub.CompositeTrack.root"><code class="xref py py-obj docutils literal"><span class="pre">root</span></code></a>([cls,&nbsp;level])</td>
<td>Returns the top-most HubComponent in the hierarchy.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trackhub.CompositeTrack.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a composite track.  Subclasses <a class="reference internal" href="trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a>, and adds some
extras.</p>
<p>Add a view to this composite with <a class="reference internal" href="#trackhub.CompositeTrack.add_view" title="trackhub.CompositeTrack.add_view"><code class="xref py py-meth docutils literal"><span class="pre">add_view()</span></code></a>.</p>
<p>Add a subtrack with <code class="xref py py-meth docutils literal"><span class="pre">add_track()</span></code>.</p>
<p>Eventually, you’ll need to make a <code class="xref py py-class docutils literal"><span class="pre">trackdb.TrackDb</span></code> instance and
add this composite to it with that instance’s <code class="xref py py-meth docutils literal"><span class="pre">add_tracks()</span></code>
method.</p>
<p>If composite=True, then this track will be considered a composite
parent for other tracks.  In this case, <cite>subgroups</cite> is a list of
<a class="reference internal" href="trackhub.SubGroupDefinition.html#trackhub.SubGroupDefinition" title="trackhub.SubGroupDefinition"><code class="xref py py-class docutils literal"><span class="pre">SubGroupDefinition</span></code></a> objects, each defining the possible
values and display labels for the items in a group (for example,
a celltype SubGroupDefinition would define the tags and titles for
cell types).  In the string representation of this Track, subgroups
end up looking like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">subGroup1</span> <span class="n">view</span> <span class="n">Views</span> <span class="n">aln</span><span class="o">=</span><span class="n">Alignments</span> <span class="n">sig</span><span class="o">=</span><span class="n">Signal</span>
<span class="n">subGroup2</span> <span class="n">celltype</span> <span class="n">Cell_Type</span> <span class="n">ES</span><span class="o">=</span><span class="n">embryonic</span> <span class="n">k562</span><span class="o">=</span><span class="n">K562</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as parent to child, and then adds child.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_params">
<code class="descname">add_params</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Add [possibly many] parameters to the track.</p>
<p>Parameters will be checked against known UCSC parameters and their
supported formats.</p>
<p>E.g.,</p>
<p>add_params(color=‘128,0,0’, visibility=’dense’)</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_parent">
<code class="descname">add_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as child of parent, then adds parent.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_subgroups">
<code class="descname">add_subgroups</code><span class="sig-paren">(</span><em>subgroups</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.add_subgroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.add_subgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of SubGroupDefinition objects to this composite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subgroups</strong> – List of SubGroupDefinition objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_subtrack">
<code class="descname">add_subtrack</code><span class="sig-paren">(</span><em>subtrack</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.add_subtrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.add_subtrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child <code class="xref py py-class docutils literal"><span class="pre">SubTrack</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_trackdb">
<code class="descname">add_trackdb</code><span class="sig-paren">(</span><em>trackdb</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_trackdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach this track to a parent TrackDb object.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_view">
<code class="descname">add_view</code><span class="sig-paren">(</span><em>view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.add_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.add_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a ViewTrack object to this composite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>view</strong> – A ViewTrack object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><em>cls</em>, <em>level=0</em>, <em>intermediate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</p>
<p>If <cite>intermediate</cite> is True, then return any intermediate classes as
well.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.remove_params">
<code class="descname">remove_params</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.remove_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove [possibly many] parameters from the track.</p>
<p>E.g.,</p>
<p>remove_params(‘color’, ‘visibility’)</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>staging=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the object to file, returning a list of created files.</p>
<p>Calls validation code, and, as long as each child is also a subclass of
<code class="xref py py-class docutils literal"><span class="pre">HubComponent</span></code>, the rendering is recursive.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>cls=None</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top-most HubComponent in the hierarchy.</p>
<p>If <cite>cls</cite> is not None, then return the top-most attribute HubComponent
that is an instance of class <cite>cls</cite>.</p>
<p>For a fully-constructed track hub (and <cite>cls=None</cite>), this should return
a a Hub object for every component in the hierarchy.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trackhub.SuperTrack.html"
                        title="previous chapter">trackhub.SuperTrack</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trackhub.ViewTrack.html"
                        title="next chapter">trackhub.ViewTrack</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/trackhub.CompositeTrack.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trackhub.ViewTrack.html" title="trackhub.ViewTrack"
             >next</a> |</li>
        <li class="right" >
          <a href="trackhub.SuperTrack.html" title="trackhub.SuperTrack"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackhub 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../autodocs.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>