
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trackhub.Genome &#8212; trackhub 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trackhub.TrackDb" href="trackhub.TrackDb.html" />
    <link rel="prev" title="trackhub.GenomesFile" href="trackhub.GenomesFile.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trackhub.TrackDb.html" title="trackhub.TrackDb"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trackhub.GenomesFile.html" title="trackhub.GenomesFile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackhub 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../autodocs.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trackhub-genome">
<h1>trackhub.Genome<a class="headerlink" href="#trackhub-genome" title="Permalink to this headline">¶</a></h1>
digraph inheritance30c3775cc1 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;trackhub.base.HubComponent&quot; [URL=&quot;trackhub.base.HubComponent.html#trackhub.base.HubComponent&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Base class for various track hub components.  Several methods must be&quot;];
  &quot;trackhub.genome.Genome&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.base.HubComponent&quot; -&gt; &quot;trackhub.genome.Genome&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="class">
<dt id="trackhub.Genome">
<em class="property">class </em><code class="descclassname">trackhub.</code><code class="descname">Genome</code><span class="sig-paren">(</span><em>genome</em>, <em>trackdb=None</em>, <em>genome_file_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/genome.html#Genome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.Genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trackhub.base.HubComponent.html#trackhub.base.HubComponent" title="trackhub.base.HubComponent"><code class="xref py py-class docutils literal"><span class="pre">trackhub.base.HubComponent</span></code></a></p>
<p>Represents a 2-line genome stanza within a “genomes.txt” file.</p>
<p>The file itself is represented by a <a class="reference internal" href="trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a> object.</p>
<dl class="docutils">
<dt>genome <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>One of the UCSC-supported assembly names (e.g., “hg38”)</dd>
<dt>trackdb <span class="classifier-delimiter">:</span> <span class="classifier">TrackDb object</span></dt>
<dd>If not None, this object will be attached as the child track db</dd>
<dt>genome_file <span class="classifier-delimiter">:</span> <span class="classifier">GenomesFile object</span></dt>
<dd>If not None, this object will be attached as the parent GenomesFile</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.Genome.__init__" title="trackhub.Genome.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(genome[,&nbsp;trackdb,&nbsp;genome_file_obj])</td>
<td>Represents a 2-line genome stanza within a “genomes.txt” file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.Genome.add_child" title="trackhub.Genome.add_child"><code class="xref py py-obj docutils literal"><span class="pre">add_child</span></code></a>(child)</td>
<td>Adds self as parent to child, and then adds child.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.Genome.add_parent" title="trackhub.Genome.add_parent"><code class="xref py py-obj docutils literal"><span class="pre">add_parent</span></code></a>(parent)</td>
<td>Adds self as child of parent, then adds parent.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">add_trackdb</span></code>(trackdb)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.Genome.leaves" title="trackhub.Genome.leaves"><code class="xref py py-obj docutils literal"><span class="pre">leaves</span></code></a>(cls[,&nbsp;level,&nbsp;intermediate])</td>
<td>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">makedirs</span></code>(fn)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.Genome.render" title="trackhub.Genome.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>([staging])</td>
<td>Renders the object to file, returning a list of created files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.Genome.root" title="trackhub.Genome.root"><code class="xref py py-obj docutils literal"><span class="pre">root</span></code></a>([cls,&nbsp;level])</td>
<td>Returns the top-most HubComponent in the hierarchy.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trackhub.Genome.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>genome</em>, <em>trackdb=None</em>, <em>genome_file_obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/genome.html#Genome.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.Genome.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a 2-line genome stanza within a “genomes.txt” file.</p>
<p>The file itself is represented by a <a class="reference internal" href="trackhub.GenomesFile.html#trackhub.GenomesFile" title="trackhub.GenomesFile"><code class="xref py py-class docutils literal"><span class="pre">GenomesFile</span></code></a> object.</p>
<dl class="docutils">
<dt>genome <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>One of the UCSC-supported assembly names (e.g., “hg38”)</dd>
<dt>trackdb <span class="classifier-delimiter">:</span> <span class="classifier">TrackDb object</span></dt>
<dd>If not None, this object will be attached as the child track db</dd>
<dt>genome_file <span class="classifier-delimiter">:</span> <span class="classifier">GenomesFile object</span></dt>
<dd>If not None, this object will be attached as the parent GenomesFile</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="trackhub.Genome.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.Genome.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as parent to child, and then adds child.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.Genome.add_parent">
<code class="descname">add_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.Genome.add_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as child of parent, then adds parent.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.Genome.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><em>cls</em>, <em>level=0</em>, <em>intermediate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.Genome.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</p>
<p>If <cite>intermediate</cite> is True, then return any intermediate classes as
well.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.Genome.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>staging=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.Genome.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the object to file, returning a list of created files.</p>
<p>Calls validation code, and, as long as each child is also a subclass of
<code class="xref py py-class docutils literal"><span class="pre">HubComponent</span></code>, the rendering is recursive.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.Genome.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>cls=None</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.Genome.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top-most HubComponent in the hierarchy.</p>
<p>If <cite>cls</cite> is not None, then return the top-most attribute HubComponent
that is an instance of class <cite>cls</cite>.</p>
<p>For a fully-constructed track hub (and <cite>cls=None</cite>), this should return
a a Hub object for every component in the hierarchy.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trackhub.GenomesFile.html"
                        title="previous chapter">trackhub.GenomesFile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trackhub.TrackDb.html"
                        title="next chapter">trackhub.TrackDb</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/trackhub.Genome.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trackhub.TrackDb.html" title="trackhub.TrackDb"
             >next</a> |</li>
        <li class="right" >
          <a href="trackhub.GenomesFile.html" title="trackhub.GenomesFile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackhub 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../autodocs.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>