

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trackhub.CompositeTrack &mdash; trackhub 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trackhub 0.1 documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="../autodocs.html"/>
        <link rel="next" title="trackhub.ViewTrack" href="trackhub.ViewTrack.html"/>
        <link rel="prev" title="trackhub.SuperTrack" href="trackhub.SuperTrack.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trackhub
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filenames.html">Filenames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grouping.html">Organizing larger track hubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly_example.html">Assembly example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../autodocs.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trackhub.base.HubComponent.html">trackhub.base.HubComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Hub.html">trackhub.Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.GenomesFile.html">trackhub.GenomesFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Genome.html">trackhub.Genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.TrackDb.html">trackhub.TrackDb</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.SuperTrack.html">trackhub.SuperTrack</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">trackhub.CompositeTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.ViewTrack.html">trackhub.ViewTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.Track.html">trackhub.Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.SubGroupDefinition.html">trackhub.SubGroupDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="trackhub.constants.Parameter.html">trackhub.constants.Parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers.html">Topical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trackhub</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../autodocs.html">API documentation</a> &raquo;</li>
        
      <li>trackhub.CompositeTrack</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/autodocs/trackhub.CompositeTrack.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trackhub-compositetrack">
<h1>trackhub.CompositeTrack<a class="headerlink" href="#trackhub-compositetrack" title="Permalink to this headline">¶</a></h1>
digraph inheritance3eb64a83f5 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;trackhub.base.HubComponent&quot; [URL=&quot;trackhub.base.HubComponent.html#trackhub.base.HubComponent&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;Base class for various track hub components.  Several methods must be&quot;];
  &quot;trackhub.track.BaseTrack&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.base.HubComponent&quot; -&gt; &quot;trackhub.track.BaseTrack&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.track.CompositeTrack&quot; [fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;];
  &quot;trackhub.track.BaseTrack&quot; -&gt; &quot;trackhub.track.CompositeTrack&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="class">
<dt id="trackhub.CompositeTrack">
<em class="property">class </em><code class="descclassname">trackhub.</code><code class="descname">CompositeTrack</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">trackhub.track.BaseTrack</span></code></p>
<p>Represents a composite track.  Subclasses <a class="reference internal" href="trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a>, and adds some
extras.</p>
<p>Add a view to this composite with <a class="reference internal" href="#trackhub.CompositeTrack.add_view" title="trackhub.CompositeTrack.add_view"><code class="xref py py-meth docutils literal"><span class="pre">add_view()</span></code></a>.</p>
<p>Add a subtrack with <code class="xref py py-meth docutils literal"><span class="pre">add_track()</span></code>.</p>
<p>Eventually, you’ll need to make a <code class="xref py py-class docutils literal"><span class="pre">trackdb.TrackDb</span></code> instance and
add this composite to it with that instance’s <code class="xref py py-meth docutils literal"><span class="pre">add_tracks()</span></code>
method.</p>
<p>If composite=True, then this track will be considered a composite
parent for other tracks.  In this case, <cite>subgroups</cite> is a list of
<a class="reference internal" href="trackhub.SubGroupDefinition.html#trackhub.SubGroupDefinition" title="trackhub.SubGroupDefinition"><code class="xref py py-class docutils literal"><span class="pre">SubGroupDefinition</span></code></a> objects, each defining the possible
values and display labels for the items in a group (for example,
a celltype SubGroupDefinition would define the tags and titles for
cell types).  In the string representation of this Track, subgroups
end up looking like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">subGroup1</span> <span class="n">view</span> <span class="n">Views</span> <span class="n">aln</span><span class="o">=</span><span class="n">Alignments</span> <span class="n">sig</span><span class="o">=</span><span class="n">Signal</span>
<span class="n">subGroup2</span> <span class="n">celltype</span> <span class="n">Cell_Type</span> <span class="n">ES</span><span class="o">=</span><span class="n">embryonic</span> <span class="n">k562</span><span class="o">=</span><span class="n">K562</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.__init__" title="trackhub.CompositeTrack.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Represents a composite track.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_child" title="trackhub.CompositeTrack.add_child"><code class="xref py py-obj docutils literal"><span class="pre">add_child</span></code></a>(child)</td>
<td>Adds self as parent to child, and then adds child.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_params" title="trackhub.CompositeTrack.add_params"><code class="xref py py-obj docutils literal"><span class="pre">add_params</span></code></a>(**kw)</td>
<td>Add [possibly many] parameters to the track.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_parent" title="trackhub.CompositeTrack.add_parent"><code class="xref py py-obj docutils literal"><span class="pre">add_parent</span></code></a>(parent)</td>
<td>Adds self as child of parent, then adds parent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_subgroups" title="trackhub.CompositeTrack.add_subgroups"><code class="xref py py-obj docutils literal"><span class="pre">add_subgroups</span></code></a>(subgroups)</td>
<td>Add a list of SubGroupDefinition objects to this composite.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_subtrack" title="trackhub.CompositeTrack.add_subtrack"><code class="xref py py-obj docutils literal"><span class="pre">add_subtrack</span></code></a>(subtrack)</td>
<td>Add a child <code class="xref py py-class docutils literal"><span class="pre">SubTrack</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_trackdb" title="trackhub.CompositeTrack.add_trackdb"><code class="xref py py-obj docutils literal"><span class="pre">add_trackdb</span></code></a>(trackdb)</td>
<td>Attach this track to a parent TrackDb object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.add_view" title="trackhub.CompositeTrack.add_view"><code class="xref py py-obj docutils literal"><span class="pre">add_view</span></code></a>(view)</td>
<td>Add a ViewTrack object to this composite.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.leaves" title="trackhub.CompositeTrack.leaves"><code class="xref py py-obj docutils literal"><span class="pre">leaves</span></code></a>(cls[,&nbsp;level,&nbsp;intermediate])</td>
<td>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">makedirs</span></code>(fn)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.remove_params" title="trackhub.CompositeTrack.remove_params"><code class="xref py py-obj docutils literal"><span class="pre">remove_params</span></code></a>(*args)</td>
<td>Remove [possibly many] parameters from the track.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.CompositeTrack.render" title="trackhub.CompositeTrack.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>([staging])</td>
<td>Renders the object to file, returning a list of created files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.CompositeTrack.root" title="trackhub.CompositeTrack.root"><code class="xref py py-obj docutils literal"><span class="pre">root</span></code></a>([cls,&nbsp;level])</td>
<td>Returns the top-most HubComponent in the hierarchy.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trackhub.CompositeTrack.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a composite track.  Subclasses <a class="reference internal" href="trackhub.Track.html#trackhub.Track" title="trackhub.Track"><code class="xref py py-class docutils literal"><span class="pre">Track</span></code></a>, and adds some
extras.</p>
<p>Add a view to this composite with <a class="reference internal" href="#trackhub.CompositeTrack.add_view" title="trackhub.CompositeTrack.add_view"><code class="xref py py-meth docutils literal"><span class="pre">add_view()</span></code></a>.</p>
<p>Add a subtrack with <code class="xref py py-meth docutils literal"><span class="pre">add_track()</span></code>.</p>
<p>Eventually, you’ll need to make a <code class="xref py py-class docutils literal"><span class="pre">trackdb.TrackDb</span></code> instance and
add this composite to it with that instance’s <code class="xref py py-meth docutils literal"><span class="pre">add_tracks()</span></code>
method.</p>
<p>If composite=True, then this track will be considered a composite
parent for other tracks.  In this case, <cite>subgroups</cite> is a list of
<a class="reference internal" href="trackhub.SubGroupDefinition.html#trackhub.SubGroupDefinition" title="trackhub.SubGroupDefinition"><code class="xref py py-class docutils literal"><span class="pre">SubGroupDefinition</span></code></a> objects, each defining the possible
values and display labels for the items in a group (for example,
a celltype SubGroupDefinition would define the tags and titles for
cell types).  In the string representation of this Track, subgroups
end up looking like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">subGroup1</span> <span class="n">view</span> <span class="n">Views</span> <span class="n">aln</span><span class="o">=</span><span class="n">Alignments</span> <span class="n">sig</span><span class="o">=</span><span class="n">Signal</span>
<span class="n">subGroup2</span> <span class="n">celltype</span> <span class="n">Cell_Type</span> <span class="n">ES</span><span class="o">=</span><span class="n">embryonic</span> <span class="n">k562</span><span class="o">=</span><span class="n">K562</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as parent to child, and then adds child.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_params">
<code class="descname">add_params</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Add [possibly many] parameters to the track.</p>
<p>Parameters will be checked against known UCSC parameters and their
supported formats.</p>
<p>E.g.,</p>
<p>add_params(color=‘128,0,0’, visibility=’dense’)</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_parent">
<code class="descname">add_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as child of parent, then adds parent.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_subgroups">
<code class="descname">add_subgroups</code><span class="sig-paren">(</span><em>subgroups</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.add_subgroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.add_subgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of SubGroupDefinition objects to this composite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subgroups</strong> – List of SubGroupDefinition objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_subtrack">
<code class="descname">add_subtrack</code><span class="sig-paren">(</span><em>subtrack</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.add_subtrack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.add_subtrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child <code class="xref py py-class docutils literal"><span class="pre">SubTrack</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_trackdb">
<code class="descname">add_trackdb</code><span class="sig-paren">(</span><em>trackdb</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.add_trackdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach this track to a parent TrackDb object.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.add_view">
<code class="descname">add_view</code><span class="sig-paren">(</span><em>view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/track.html#CompositeTrack.add_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.CompositeTrack.add_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a ViewTrack object to this composite.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>view</strong> – A ViewTrack object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><em>cls</em>, <em>level=0</em>, <em>intermediate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</p>
<p>If <cite>intermediate</cite> is True, then return any intermediate classes as
well.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.remove_params">
<code class="descname">remove_params</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.remove_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove [possibly many] parameters from the track.</p>
<p>E.g.,</p>
<p>remove_params(‘color’, ‘visibility’)</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>staging=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the object to file, returning a list of created files.</p>
<p>Calls validation code, and, as long as each child is also a subclass of
<code class="xref py py-class docutils literal"><span class="pre">HubComponent</span></code>, the rendering is recursive.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.CompositeTrack.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>cls=None</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#trackhub.CompositeTrack.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top-most HubComponent in the hierarchy.</p>
<p>If <cite>cls</cite> is not None, then return the top-most attribute HubComponent
that is an instance of class <cite>cls</cite>.</p>
<p>For a fully-constructed track hub (and <cite>cls=None</cite>), this should return
a a Hub object for every component in the hierarchy.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trackhub.ViewTrack.html" class="btn btn-neutral float-right" title="trackhub.ViewTrack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="trackhub.SuperTrack.html" class="btn btn-neutral" title="trackhub.SuperTrack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2012, Ryan Dale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>