<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>trackhub.base.HubComponent &mdash; trackhub 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="trackhub 0.1 documentation" href="../index.html" />
    <link rel="up" title="API documentation" href="../autodocs.html" />
    <link rel="next" title="Topical docs" href="../developers.html" />
    <link rel="prev" title="trackhub.base.HubComponent" href="" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../developers.html" title="Topical docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="trackhub.base.HubComponent"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackhub 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodocs.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trackhub-base-hubcomponent">
<h1>trackhub.base.HubComponent<a class="headerlink" href="#trackhub-base-hubcomponent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../_images/inheritance-0f3ed485d5a8f98a1970ddc2c633791ea442c1ce.png" alt="Inheritance diagram of HubComponent" usemap="#inheritancef245ed092d" class="inheritance"/>
<map id="inheritancef245ed092d" name="inheritancef245ed092d">
<area shape="rect" id="node1" href="#trackhub.base.HubComponent" title="Base class for various track hub components. &#160;Several methods must be" alt="" coords="5,5,224,30"/>
</map>
</p>
<dl class="class">
<dt id="trackhub.base.HubComponent">
<em class="property">class </em><code class="descclassname">trackhub.base.</code><code class="descname">HubComponent</code><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for various track hub components.  Several methods must be
overridden by subclasses.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.__init__" title="trackhub.base.HubComponent.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.add_child" title="trackhub.base.HubComponent.add_child"><code class="xref py py-obj docutils literal"><span class="pre">add_child</span></code></a>(child)</td>
<td>Adds self as parent to child, and then adds child.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.add_parent" title="trackhub.base.HubComponent.add_parent"><code class="xref py py-obj docutils literal"><span class="pre">add_parent</span></code></a>(parent)</td>
<td>Adds self as child of parent, then adds parent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.leaves" title="trackhub.base.HubComponent.leaves"><code class="xref py py-obj docutils literal"><span class="pre">leaves</span></code></a>(cls[,&nbsp;level,&nbsp;intermediate])</td>
<td>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.render" title="trackhub.base.HubComponent.render"><code class="xref py py-obj docutils literal"><span class="pre">render</span></code></a>()</td>
<td>Renders the object to file, returning a list of created files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#trackhub.base.HubComponent.root" title="trackhub.base.HubComponent.root"><code class="xref py py-obj docutils literal"><span class="pre">root</span></code></a>([cls,&nbsp;level])</td>
<td>Returns the top-most HubComponent in the hierarchy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#trackhub.base.HubComponent.validate" title="trackhub.base.HubComponent.validate"><code class="xref py py-obj docutils literal"><span class="pre">validate</span></code></a>()</td>
<td>Runs validation, raising exceptions as needed.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trackhub.base.HubComponent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as parent to child, and then adds child.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.add_parent">
<code class="descname">add_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.add_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.add_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds self as child of parent, then adds parent.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><em>cls</em>, <em>level=0</em>, <em>intermediate=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator of the HubComponent leaves that are of class <cite>cls</cite>.</p>
<p>If <cite>intermediate</cite> is True, then return any intermediate classes as
well.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.render">
<code class="descname">render</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the object to file, returning a list of created files.</p>
<p>Calls validation code, and, as long as each child is also a subclass of
<a class="reference internal" href="#trackhub.base.HubComponent" title="trackhub.base.HubComponent"><code class="xref py py-class docutils literal"><span class="pre">HubComponent</span></code></a>, the rendering is recursive.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>cls=None</em>, <em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top-most HubComponent in the hierarchy.</p>
<p>If <cite>cls</cite> is not None, then return the top-most attribute HubComponent
that is an instance of class <cite>cls</cite>.</p>
<p>For a fully-constructed track hub (and <cite>cls=None</cite>), this should return
a a Hub object for every component in the hierarchy.</p>
</dd></dl>

<dl class="method">
<dt id="trackhub.base.HubComponent.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trackhub/base.html#HubComponent.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trackhub.base.HubComponent.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs validation, raising exceptions as needed.  Must be overridden by
subclass.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">trackhub.base.HubComponent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developers.html"
                        title="next chapter">Topical docs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/trackhub.base.HubComponent.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../developers.html" title="Topical docs"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="trackhub.base.HubComponent"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">trackhub 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodocs.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Ryan Dale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>